BEGIN;

INSERT INTO odcinki (stacja_poczatkowa, stacja_koncowa, dlugosc) VALUES
    (2746, 2743, 3.72199999999999998),
    (2743, 2746, 3.72199999999999998),
    (2743, 941, 4.83399999999999963),
    (941, 2743, 4.83399999999999963),
    (941, 711, 17.9100000000000001),
    (711, 941, 17.9100000000000001),
    (711, 1465, 31.9490000000000016),
    (1465, 711, 31.9490000000000016),
    (1465, 2263, 4.43200000000000038),
    (2263, 1465, 4.43200000000000038),
    (2263, 2264, 1.7609999999999999),
    (2264, 2263, 1.7609999999999999),
    (2264, 1072, 37.5039999999999978),
    (1072, 2264, 37.5039999999999978),
    (1850, 2914, 78.5130000000000052),
    (2914, 1850, 78.5130000000000052),
    (2914, 432, 6.99000000000000021),
    (432, 2914, 6.99000000000000021),
    (432, 432, 2.27499999999999991),
    (432, 1906, 14.9299999999999997),
    (1906, 432, 14.9299999999999997),
    (1906, 3016, 27.277000000000001),
    (3016, 1906, 27.277000000000001),
    (3016, 3120, 6.4269999999999996),
    (3120, 3016, 6.4269999999999996),
    (3120, 540, 12.2420000000000009),
    (540, 3120, 12.2420000000000009),
    (540, 541, 7.22900000000000009),
    (541, 540, 7.22900000000000009),
    (541, 2316, 9.41900000000000048),
    (2316, 541, 9.41900000000000048),
    (2316, 1013, 6.10899999999999999),
    (1013, 2316, 6.10899999999999999),
    (2746, 2742, 6.87399999999999967),
    (2742, 2746, 6.87399999999999967),
    (2742, 2725, 1.73399999999999999),
    (2725, 2742, 1.73399999999999999),
    (2725, 2702, 1.72300000000000009),
    (2702, 2725, 1.72300000000000009),
    (2702, 2730, 4.04199999999999982),
    (2730, 2702, 4.04199999999999982),
    (2730, 2395, 27.2620000000000005),
    (2395, 2730, 27.2620000000000005),
    (2395, 1516, 1.58000000000000007),
    (1516, 2395, 1.58000000000000007),
    (1516, 2224, 52.0989999999999966),
    (2224, 1516, 52.0989999999999966),
    (2224, 3149, 27.7540000000000013),
    (3149, 2224, 27.7540000000000013),
    (3149, 72, 52.4149999999999991),
    (72, 3149, 52.4149999999999991),
    (72, 1440, 28.7119999999999997),
    (1440, 72, 28.7119999999999997),
    (1440, 2594, 7.70500000000000007),
    (2594, 1440, 7.70500000000000007),
    (2743, 2710, 3.91500000000000004),
    (2710, 2743, 3.91500000000000004),
    (2710, 55, 61.607999999999997),
    (55, 2710, 61.607999999999997),
    (55, 3138, 8.32199999999999918),
    (3138, 55, 8.32199999999999918),
    (3138, 1249, 45.2539999999999978),
    (1249, 3138, 45.2539999999999978),
    (1249, 2994, 37.929000000000002),
    (2994, 1249, 37.929000000000002),
    (2994, 49, 2.27499999999999991),
    (49, 2994, 2.27499999999999991),
    (49, 1083, 38.3890000000000029),
    (1083, 49, 38.3890000000000029),
    (1083, 2304, 48.796999999999997),
    (2304, 1083, 48.796999999999997),
    (2304, 1884, 9.43599999999999994),
    (1884, 2304, 9.43599999999999994),
    (1884, 2464, 28.8889999999999993),
    (2464, 1884, 28.8889999999999993),
    (2464, 1917, 2.49400000000000022),
    (1917, 2464, 2.49400000000000022),
    (1917, 1930, 4.88499999999999979),
    (1930, 1917, 4.88499999999999979),
    (1922, 1923, 4.54100000000000037),
    (1923, 1922, 4.54100000000000037),
    (1923, 293, 73.5570000000000022),
    (293, 1923, 73.5570000000000022),
    (293, 3019, 2.87400000000000011),
    (3019, 293, 2.87400000000000011),
    (3019, 552, 2.11399999999999988),
    (552, 3019, 2.11399999999999988),
    (552, 2179, 73.0390000000000015),
    (2179, 552, 73.0390000000000015),
    (2179, 1240, 17.3170000000000002),
    (1240, 2179, 17.3170000000000002),
    (711, 816, 79.5169999999999959),
    (816, 711, 79.5169999999999959),
    (816, 1048, 79.980000000000004),
    (1048, 816, 79.980000000000004),
    (1048, 1978, 9.89100000000000001),
    (1978, 1048, 9.89100000000000001),
    (1978, 3016, 54.4359999999999999),
    (3016, 1978, 54.4359999999999999),
    (3047, 2666, 23.5120000000000005),
    (2666, 3047, 23.5120000000000005),
    (2666, 1942, 45.6730000000000018),
    (1942, 2666, 45.6730000000000018),
    (1942, 1443, 4.38400000000000034),
    (1443, 1942, 4.38400000000000034),
    (1443, 3109, 66.0660000000000025),
    (3109, 1443, 66.0660000000000025),
    (3109, 89, 23.2699999999999996),
    (89, 3109, 23.2699999999999996),
    (89, 2308, 41.2220000000000013),
    (2308, 89, 41.2220000000000013),
    (2308, 1251, 16.1080000000000005),
    (1251, 2308, 16.1080000000000005),
    (2742, 2709, 6.71400000000000041),
    (2709, 2742, 6.71400000000000041),
    (2709, 1765, 16.7929999999999993),
    (1765, 2709, 16.7929999999999993),
    (1765, 1841, 26.4510000000000005),
    (1841, 1765, 26.4510000000000005),
    (1841, 558, 49.2650000000000006),
    (558, 1841, 49.2650000000000006),
    (558, 3002, 5.18400000000000016),
    (3002, 558, 5.18400000000000016),
    (3002, 1388, 66.5040000000000049),
    (1388, 3002, 66.5040000000000049),
    (1388, 3086, 10.2710000000000008),
    (3086, 1388, 10.2710000000000008),
    (3086, 882, 16.5399999999999991),
    (882, 3086, 16.5399999999999991),
    (882, 2079, 27.5019999999999989),
    (2079, 882, 27.5019999999999989),
    (2079, 289, 19.1329999999999991),
    (289, 2079, 19.1329999999999991),
    (289, 474, 21.0889999999999986),
    (474, 289, 21.0889999999999986),
    (2746, 2700, 3.5259999999999998),
    (2700, 2746, 3.5259999999999998),
    (2700, 2723, 5.93100000000000005),
    (2723, 2700, 5.93100000000000005),
    (2723, 1819, 11.6890000000000001),
    (1819, 2723, 11.6890000000000001),
    (1819, 2044, 79.1569999999999965),
    (2044, 1819, 79.1569999999999965),
    (2044, 2252, 40.4979999999999976),
    (2252, 2044, 40.4979999999999976),
    (2252, 1822, 42.0579999999999998),
    (1822, 2252, 42.0579999999999998),
    (1822, 1026, 2.17200000000000015),
    (1026, 1822, 2.17200000000000015),
    (1026, 2246, 9.65799999999999947),
    (2246, 1026, 9.65799999999999947),
    (2246, 2035, 4.82399999999999984),
    (2035, 2246, 4.82399999999999984),
    (2035, 1129, 59.9949999999999974),
    (1129, 2035, 59.9949999999999974),
    (1129, 2639, 5.62899999999999956),
    (2639, 1129, 5.62899999999999956),
    (2639, 2025, 43.054000000000002),
    (2025, 2639, 43.054000000000002),
    (2025, 1167, 6.59400000000000031),
    (1167, 2025, 6.59400000000000031),
    (2742, 1463, 2.68699999999999983),
    (1463, 2742, 2.68699999999999983),
    (1463, 2571, 1.31099999999999994),
    (2571, 1463, 1.31099999999999994),
    (2571, 2726, 1.69500000000000006),
    (2726, 2571, 1.69500000000000006),
    (2726, 1310, 15.0899999999999999),
    (1310, 2726, 15.0899999999999999),
    (1310, 1596, 34.963000000000001),
    (1596, 1310, 34.963000000000001),
    (1596, 508, 88.0729999999999933),
    (508, 1596, 88.0729999999999933),
    (508, 826, 60.75),
    (826, 508, 60.75),
    (826, 1936, 33.320999999999998),
    (1936, 826, 33.320999999999998),
    (1936, 1423, 35.5910000000000011),
    (1423, 1936, 35.5910000000000011),
    (1423, 2534, 8.85999999999999943),
    (2534, 1423, 8.85999999999999943),
    (2534, 2590, 9.50099999999999945),
    (2590, 2534, 9.50099999999999945),
    (2590, 1981, 10.3970000000000002),
    (1981, 2590, 10.3970000000000002),
    (1981, 1945, 10.4770000000000003),
    (1945, 1981, 10.4770000000000003),
    (1945, 604, 8.72499999999999964),
    (604, 1945, 8.72499999999999964),
    (604, 596, 1.95199999999999996),
    (596, 604, 1.95199999999999996),
    (1310, 1308, 2.29700000000000015),
    (1308, 1310, 2.29700000000000015),
    (1308, 2057, 16.9379999999999988),
    (2057, 1308, 16.9379999999999988),
    (2057, 2666, 17.5289999999999999),
    (2666, 2057, 17.5289999999999999),
    (2263, 2265, 1.6160000000000001),
    (2265, 2263, 1.6160000000000001),
    (2265, 1862, 16.6020000000000003),
    (1862, 2265, 16.6020000000000003),
    (2263, 1431, 25.0549999999999997),
    (1431, 2263, 25.0549999999999997),
    (1431, 376, 39.6899999999999977),
    (376, 1431, 39.6899999999999977),
    (376, 375, 2.78200000000000003),
    (375, 376, 2.78200000000000003),
    (375, 894, 29.2779999999999987),
    (894, 375, 29.2779999999999987),
    (894, 1841, 2.88499999999999979),
    (1841, 894, 2.88499999999999979),
    (1841, 3149, 61.875),
    (3149, 1841, 61.875),
    (1198, 1198, 3.30299999999999994),
    (1198, 1272, 29.5279999999999987),
    (1272, 1198, 29.5279999999999987),
    (1272, 1841, 23.7729999999999997),
    (1841, 1272, 23.7729999999999997),
    (3166, 2081, 1.84800000000000009),
    (2081, 3166, 1.84800000000000009),
    (2081, 580, 37.4919999999999973),
    (580, 2081, 37.4919999999999973),
    (580, 3027, 2.51799999999999979),
    (3027, 580, 2.51799999999999979),
    (3027, 2369, 89.9150000000000063),
    (2369, 3027, 89.9150000000000063),
    (2369, 1755, 3.84600000000000009),
    (1755, 2369, 3.84600000000000009),
    (1755, 1755, 2.46099999999999985),
    (1755, 500, 23.8610000000000007),
    (500, 1755, 23.8610000000000007),
    (500, 1758, 5.2889999999999997),
    (1758, 500, 5.2889999999999997),
    (1758, 1269, 56.2620000000000005),
    (1269, 1758, 56.2620000000000005),
    (1269, 1324, 11.8740000000000006),
    (1324, 1269, 11.8740000000000006),
    (1324, 756, 46.7819999999999965),
    (756, 1324, 46.7819999999999965),
    (756, 3177, 57.8819999999999979),
    (3177, 756, 57.8819999999999979),
    (3177, 3182, 12.8379999999999992),
    (3182, 3177, 12.8379999999999992),
    (3182, 2641, 21.4800000000000004),
    (2641, 3182, 21.4800000000000004),
    (55, 3139, 9.53299999999999947),
    (3139, 55, 9.53299999999999947),
    (3139, 3037, 47.9080000000000013),
    (3037, 3139, 47.9080000000000013),
    (3037, 3166, 12.0839999999999996),
    (3166, 3037, 12.0839999999999996),
    (3170, 3037, 12.2599999999999998),
    (3037, 3170, 12.2599999999999998),
    (3037, 1249, 58.767000000000003),
    (1249, 3037, 58.767000000000003),
    (3165, 3170, 5.33699999999999974),
    (3170, 3165, 5.33699999999999974),
    (3170, 592, 13.9299999999999997),
    (592, 3170, 13.9299999999999997),
    (1249, 2931, 54.4939999999999998),
    (2931, 1249, 54.4939999999999998),
    (2931, 2931, 5.14900000000000002),
    (2931, 2604, 49.1019999999999968),
    (2604, 2931, 49.1019999999999968),
    (2604, 243, 43.2419999999999973),
    (243, 2604, 43.2419999999999973),
    (243, 240, 7.75800000000000001),
    (240, 243, 7.75800000000000001),
    (240, 425, 2.52000000000000002),
    (425, 240, 2.52000000000000002),
    (425, 1856, 85.1530000000000058),
    (1856, 425, 85.1530000000000058),
    (2714, 941, 5.16099999999999959),
    (941, 2714, 5.16099999999999959),
    (2705, 2746, 0.763000000000000012),
    (2746, 2705, 0.763000000000000012),
    (2746, 2708, 4.17999999999999972),
    (2708, 2746, 4.17999999999999972),
    (2708, 2726, 2.06499999999999995),
    (2726, 2708, 2.06499999999999995),
    (2726, 2726, 1.50299999999999989),
    (2599, 2051, 24.7979999999999983),
    (2051, 2599, 24.7979999999999983),
    (2051, 2051, 2.71200000000000019),
    (2051, 2865, 46.9500000000000028),
    (2865, 2051, 46.9500000000000028),
    (2865, 2044, 12.8650000000000002),
    (2044, 2865, 12.8650000000000002),
    (1850, 3000, 32.171999999999997),
    (3000, 1850, 32.171999999999997),
    (3166, 3163, 7.2370000000000001),
    (3163, 3166, 7.2370000000000001),
    (3163, 3167, 7.97900000000000009),
    (3167, 3163, 7.97900000000000009),
    (3167, 592, 9.3019999999999996),
    (592, 3167, 9.3019999999999996),
    (592, 3178, 4.24600000000000044),
    (3178, 592, 4.24600000000000044),
    (3178, 1479, 5.51400000000000023),
    (1479, 3178, 5.51400000000000023),
    (1479, 2599, 22.713000000000001),
    (2599, 1479, 22.713000000000001),
    (2599, 2252, 86.8329999999999984),
    (2252, 2599, 86.8329999999999984),
    (2252, 1775, 63.5910000000000011),
    (1775, 2252, 63.5910000000000011),
    (1775, 2208, 33.0660000000000025),
    (2208, 1775, 33.0660000000000025),
    (2208, 2297, 8.33200000000000074),
    (2297, 2208, 8.33200000000000074),
    (2297, 1684, 9.02999999999999936),
    (1684, 2297, 9.02999999999999936),
    (1684, 299, 2.67700000000000005),
    (299, 1684, 2.67700000000000005),
    (299, 1467, 31.7240000000000002),
    (1467, 299, 31.7240000000000002),
    (1467, 556, 31.3299999999999983),
    (556, 1467, 31.3299999999999983),
    (3149, 2384, 54.2469999999999999),
    (2384, 3149, 54.2469999999999999),
    (2384, 558, 7.64100000000000001),
    (558, 2384, 7.64100000000000001),
    (558, 583, 19.8049999999999997),
    (583, 558, 19.8049999999999997),
    (1596, 2241, 87.3850000000000051),
    (2241, 1596, 87.3850000000000051),
    (2241, 1352, 31.9370000000000012),
    (1352, 2241, 31.9370000000000012),
    (1352, 2609, 45.2939999999999969),
    (2609, 1352, 45.2939999999999969),
    (2781, 3031, 3.7240000000000002),
    (3031, 2781, 3.7240000000000002),
    (2666, 1750, 76.0460000000000065),
    (1750, 2666, 76.0460000000000065),
    (3149, 2058, 19.7259999999999991),
    (2058, 3149, 19.7259999999999991),
    (2058, 62, 12.8239999999999998),
    (62, 2058, 12.8239999999999998),
    (62, 247, 60.3509999999999991),
    (247, 62, 60.3509999999999991),
    (247, 1385, 13.2520000000000007),
    (1385, 247, 13.2520000000000007),
    (2224, 402, 90.480000000000004),
    (402, 2224, 90.480000000000004),
    (402, 793, 30.8159999999999989),
    (793, 402, 30.8159999999999989),
    (793, 2230, 25.1170000000000009),
    (2230, 793, 25.1170000000000009),
    (2230, 2230, 8.2840000000000007),
    (402, 86, 70.1159999999999997),
    (86, 402, 70.1159999999999997),
    (86, 89, 6.30700000000000038),
    (89, 86, 6.30700000000000038),
    (1249, 2003, 45.9699999999999989),
    (2003, 1249, 45.9699999999999989),
    (2003, 2004, 12.0259999999999998),
    (2004, 2003, 12.0259999999999998),
    (2004, 2241, 29.370000000000001),
    (2241, 2004, 29.370000000000001),
    (2241, 2169, 29.6380000000000017),
    (2169, 2241, 29.6380000000000017),
    (1750, 1750, 2.57799999999999985),
    (1750, 1753, 31.097999999999999),
    (1753, 1750, 31.097999999999999),
    (1753, 1443, 21.4370000000000012),
    (1443, 1753, 21.4370000000000012),
    (1750, 697, 8.14799999999999969),
    (697, 1750, 8.14799999999999969),
    (697, 2775, 63.6599999999999966),
    (2775, 697, 63.6599999999999966),
    (2775, 2508, 21.8889999999999993),
    (2508, 2775, 21.8889999999999993),
    (1750, 418, 36.2349999999999994),
    (418, 1750, 36.2349999999999994),
    (418, 3109, 51.5090000000000003),
    (3109, 418, 51.5090000000000003),
    (89, 85, 3.28200000000000003),
    (85, 89, 3.28200000000000003),
    (85, 2688, 33.6739999999999995),
    (2688, 85, 33.6739999999999995),
    (2688, 3053, 15.7219999999999995),
    (3053, 2688, 15.7219999999999995),
    (89, 87, 4.71900000000000031),
    (87, 89, 4.71900000000000031),
    (87, 1743, 52.6769999999999996),
    (1743, 87, 52.6769999999999996),
    (1743, 567, 46.4739999999999966),
    (567, 1743, 46.4739999999999966),
    (567, 1095, 96.4369999999999976),
    (1095, 567, 96.4369999999999976),
    (1095, 44, 26.4869999999999983),
    (44, 1095, 26.4869999999999983),
    (44, 704, 14.6590000000000007),
    (704, 44, 14.6590000000000007),
    (1698, 2460, 42.902000000000001),
    (2460, 1698, 42.902000000000001),
    (2308, 2460, 99.0409999999999968),
    (2460, 2308, 99.0409999999999968),
    (567, 1698, 28.4860000000000007),
    (1698, 567, 28.4860000000000007),
    (1698, 689, 38.328000000000003),
    (689, 1698, 38.328000000000003),
    (2713, 2746, 1.26200000000000001),
    (2746, 2713, 1.26200000000000001),
    (2746, 2732, 1.21900000000000008),
    (2732, 2746, 1.21900000000000008),
    (402, 199, 5.66000000000000014),
    (199, 402, 5.66000000000000014),
    (1479, 2078, 3.17300000000000004),
    (2078, 1479, 3.17300000000000004),
    (3075, 3130, 17.2609999999999992),
    (3130, 3075, 17.2609999999999992),
    (2460, 2614, 25.6900000000000013),
    (2614, 2460, 25.6900000000000013),
    (2614, 2614, 3.43199999999999994),
    (1329, 793, 25.7029999999999994),
    (793, 1329, 25.7029999999999994),
    (793, 1622, 3.82200000000000006),
    (1622, 793, 3.82200000000000006),
    (2599, 2326, 8.03800000000000026),
    (2326, 2599, 8.03800000000000026),
    (2306, 2224, 29.7590000000000003),
    (2224, 2306, 29.7590000000000003),
    (1251, 1251, 3.94399999999999995),
    (2308, 622, 6.09600000000000009),
    (622, 2308, 6.09600000000000009),
    (704, 2230, 8.29400000000000048),
    (2230, 704, 8.29400000000000048),
    (2230, 2967, 11.8379999999999992),
    (2967, 2230, 11.8379999999999992),
    (1055, 2594, 4.03300000000000036),
    (2594, 1055, 4.03300000000000036),
    (2594, 2594, 2.37699999999999978),
    (1026, 1024, 1.72599999999999998),
    (1024, 1026, 1.72599999999999998),
    (1024, 2503, 8.45800000000000018),
    (2503, 1024, 8.45800000000000018),
    (2503, 383, 43.1730000000000018),
    (383, 2503, 43.1730000000000018),
    (383, 1080, 17.593),
    (1080, 383, 17.593),
    (1080, 1232, 38.7730000000000032),
    (1232, 1080, 38.7730000000000032),
    (1232, 431, 6.39299999999999979),
    (431, 1232, 6.39299999999999979),
    (431, 803, 18.0219999999999985),
    (803, 431, 18.0219999999999985),
    (803, 1363, 3.94899999999999984),
    (1363, 803, 3.94899999999999984),
    (1363, 885, 11.2249999999999996),
    (885, 1363, 11.2249999999999996),
    (885, 1390, 2.39100000000000001),
    (1390, 885, 2.39100000000000001),
    (2639, 227, 52.7890000000000015),
    (227, 2639, 52.7890000000000015),
    (227, 539, 12.4030000000000005),
    (539, 227, 12.4030000000000005),
    (539, 538, 3.2799999999999998),
    (538, 539, 3.2799999999999998),
    (538, 2321, 13.5109999999999992),
    (2321, 538, 13.5109999999999992),
    (2321, 2316, 2.36399999999999988),
    (2316, 2321, 2.36399999999999988),
    (474, 474, 2.03100000000000014),
    (474, 3012, 29.2270000000000003),
    (3012, 474, 29.2270000000000003),
    (1129, 2373, 33.0959999999999965),
    (2373, 1129, 33.0959999999999965),
    (2373, 1080, 10.9580000000000002),
    (1080, 2373, 10.9580000000000002),
    (3056, 2333, 67.4980000000000047),
    (2333, 3056, 67.4980000000000047),
    (1388, 1388, 2.47900000000000009),
    (1388, 2334, 104.387),
    (2334, 1388, 104.387),
    (2334, 2335, 4.58999999999999986),
    (2335, 2334, 4.58999999999999986),
    (2335, 1960, 68.5349999999999966),
    (1960, 2335, 68.5349999999999966),
    (2079, 3010, 54.3320000000000007),
    (3010, 2079, 54.3320000000000007),
    (3010, 3056, 22.3790000000000013),
    (3056, 3010, 22.3790000000000013),
    (3056, 807, 59.4299999999999997),
    (807, 3056, 59.4299999999999997),
    (807, 807, 2.2410000000000001),
    (2938, 2173, 51.884999999999998),
    (2173, 2938, 51.884999999999998),
    (2173, 299, 36.4209999999999994),
    (299, 2173, 36.4209999999999994),
    (1684, 1628, 15.6050000000000004),
    (1628, 1684, 15.6050000000000004),
    (1628, 755, 39.4339999999999975),
    (755, 1628, 39.4339999999999975),
    (755, 2182, 12.3350000000000009),
    (2182, 755, 12.3350000000000009),
    (3010, 2995, 8.51399999999999935),
    (2995, 3010, 8.51399999999999935),
    (2246, 198, 5.94299999999999962),
    (198, 2246, 5.94299999999999962),
    (198, 2938, 14.8350000000000009),
    (2938, 198, 14.8350000000000009),
    (2938, 234, 24.907),
    (234, 2938, 24.907),
    (2297, 578, 5.32399999999999984),
    (578, 2297, 5.32399999999999984),
    (578, 744, 3.08599999999999985),
    (744, 578, 3.08599999999999985),
    (744, 2334, 15.9529999999999994),
    (2334, 744, 15.9529999999999994),
    (2174, 1933, 17.4890000000000008),
    (1933, 2174, 17.4890000000000008),
    (266, 2220, 2.43500000000000005),
    (2220, 266, 2.43500000000000005),
    (2220, 849, 9.52899999999999991),
    (849, 2220, 9.52899999999999991),
    (849, 3097, 14.5299999999999994),
    (3097, 849, 14.5299999999999994),
    (2208, 578, 6.52899999999999991),
    (578, 2208, 6.52899999999999991),
    (1782, 2855, 4.97200000000000042),
    (2855, 1782, 4.97200000000000042),
    (289, 2932, 45.4739999999999966),
    (2932, 289, 45.4739999999999966),
    (266, 1993, 24.6350000000000016),
    (1993, 266, 24.6350000000000016),
    (3030, 358, 16.5199999999999996),
    (358, 3030, 16.5199999999999996),
    (1152, 1168, 4.09100000000000019),
    (1168, 1152, 4.09100000000000019),
    (1168, 1150, 4.30900000000000016),
    (1150, 1168, 4.30900000000000016),
    (1150, 579, 1.63700000000000001),
    (579, 1150, 1.63700000000000001),
    (579, 2131, 6.32899999999999974),
    (2131, 579, 6.32899999999999974),
    (2131, 1887, 2.03799999999999981),
    (1887, 2131, 2.03799999999999981),
    (1887, 2587, 59.0279999999999987),
    (2587, 1887, 59.0279999999999987),
    (2587, 2587, 1.90799999999999992),
    (2587, 556, 31.3140000000000001),
    (556, 2587, 31.3140000000000001),
    (556, 2182, 46.9249999999999972),
    (2182, 556, 46.9249999999999972),
    (1158, 1148, 11.2390000000000008),
    (1148, 1158, 11.2390000000000008),
    (1148, 522, 2.40799999999999992),
    (522, 1148, 2.40799999999999992),
    (522, 1164, 8.47100000000000009),
    (1164, 522, 8.47100000000000009),
    (1164, 1153, 3.59399999999999986),
    (1153, 1164, 3.59399999999999986),
    (1153, 1887, 6.16500000000000004),
    (1887, 1153, 6.16500000000000004),
    (1887, 1887, 2.46799999999999997),
    (2587, 2422, 56.1099999999999994),
    (2422, 2587, 56.1099999999999994),
    (2422, 1665, 30.7800000000000011),
    (1665, 2422, 30.7800000000000011),
    (1665, 1563, 50.6480000000000032),
    (1563, 1665, 50.6480000000000032),
    (1563, 1313, 7.53599999999999959),
    (1313, 1563, 7.53599999999999959),
    (2260, 976, 22.9379999999999988),
    (976, 2260, 22.9379999999999988),
    (976, 2435, 24.9289999999999985),
    (2435, 976, 24.9289999999999985),
    (2435, 3212, 34.8410000000000011),
    (3212, 2435, 34.8410000000000011),
    (2435, 278, 35.8170000000000002),
    (278, 2435, 35.8170000000000002),
    (278, 2983, 43.7849999999999966),
    (2983, 278, 43.7849999999999966),
    (1158, 1165, 7.98099999999999987),
    (1165, 1158, 7.98099999999999987),
    (1165, 579, 11.5510000000000002),
    (579, 1165, 11.5510000000000002),
    (1559, 807, 82.4689999999999941),
    (807, 1559, 82.4689999999999941),
    (1957, 1953, 1.76400000000000001),
    (1953, 1957, 1.76400000000000001),
    (1953, 1955, 2.93500000000000005),
    (1955, 1953, 2.93500000000000005),
    (1955, 1425, 7.68100000000000005),
    (1425, 1955, 7.68100000000000005),
    (2628, 152, 3.97900000000000009),
    (152, 2628, 3.97900000000000009),
    (152, 2686, 32.6529999999999987),
    (2686, 152, 32.6529999999999987),
    (278, 2022, 1.3640000000000001),
    (2022, 278, 1.3640000000000001),
    (1563, 1202, 11.4399999999999995),
    (1202, 1563, 11.4399999999999995),
    (2182, 2184, 1.06800000000000006),
    (2184, 2182, 1.06800000000000006),
    (2184, 883, 64.8319999999999936),
    (883, 2184, 64.8319999999999936),
    (883, 883, 3.35099999999999998),
    (1669, 2974, 1.33099999999999996),
    (2974, 1669, 1.33099999999999996),
    (2974, 3150, 47.8900000000000006),
    (3150, 2974, 47.8900000000000006),
    (3150, 3150, 1.56800000000000006),
    (2422, 660, 19.6469999999999985),
    (660, 2422, 19.6469999999999985),
    (660, 883, 25.588000000000001),
    (883, 660, 25.588000000000001),
    (883, 1669, 67.436000000000007),
    (1669, 883, 67.436000000000007),
    (1669, 1194, 44.4909999999999997),
    (1194, 1669, 44.4909999999999997),
    (1194, 1194, 3.32699999999999996),
    (1150, 2780, 5.45600000000000041),
    (2780, 1150, 5.45600000000000041),
    (660, 661, 4.23800000000000043),
    (661, 660, 4.23800000000000043),
    (2628, 2628, 6.72799999999999976),
    (2587, 2502, 48.3560000000000016),
    (2502, 2587, 48.3560000000000016),
    (704, 2767, 2.97199999999999998),
    (2767, 704, 2.97199999999999998),
    (2767, 992, 19.5),
    (992, 2767, 19.5),
    (976, 2686, 17.6709999999999994),
    (2686, 976, 17.6709999999999994),
    (2686, 96, 41.5240000000000009),
    (96, 2686, 41.5240000000000009),
    (1152, 1158, 5.98800000000000043),
    (1158, 1152, 5.98800000000000043),
    (1158, 1156, 4.83900000000000041),
    (1156, 1158, 4.83900000000000041),
    (3206, 1444, 3.55399999999999983),
    (1444, 3206, 3.55399999999999983),
    (811, 1227, 3.14299999999999979),
    (1227, 811, 3.14299999999999979),
    (1452, 282, 2.97999999999999998),
    (282, 1452, 2.97999999999999998),
    (329, 2001, 6.53699999999999992),
    (2001, 329, 6.53699999999999992),
    (2054, 1591, 3.7200000000000002),
    (1591, 2054, 3.7200000000000002),
    (316, 318, 6.68900000000000006),
    (318, 316, 6.68900000000000006),
    (318, 252, 7.84600000000000009),
    (252, 318, 7.84600000000000009),
    (252, 1591, 10.0869999999999997),
    (1591, 252, 10.0869999999999997),
    (1591, 2579, 3.73899999999999988),
    (2579, 1591, 3.73899999999999988),
    (965, 966, 19.1329999999999991),
    (966, 965, 19.1329999999999991),
    (966, 315, 57.0730000000000004),
    (315, 966, 57.0730000000000004),
    (315, 3026, 44.6310000000000002),
    (3026, 315, 44.6310000000000002),
    (3026, 444, 4.84999999999999964),
    (444, 3026, 4.84999999999999964),
    (444, 1903, 66.8029999999999973),
    (1903, 444, 66.8029999999999973),
    (1903, 820, 76.5919999999999987),
    (820, 1903, 76.5919999999999987),
    (820, 1491, 3.99199999999999999),
    (1491, 820, 3.99199999999999999),
    (1491, 821, 3.89599999999999991),
    (821, 1491, 3.89599999999999991),
    (821, 844, 6.71499999999999986),
    (844, 821, 6.71499999999999986),
    (844, 1641, 14.4309999999999992),
    (1641, 844, 14.4309999999999992),
    (1641, 240, 24.2280000000000015),
    (240, 1641, 24.2280000000000015),
    (240, 1419, 9.53800000000000026),
    (1419, 240, 9.53800000000000026),
    (1303, 786, 71.5250000000000057),
    (786, 1303, 71.5250000000000057),
    (786, 2590, 4.83499999999999996),
    (2590, 786, 4.83499999999999996),
    (255, 251, 3.14000000000000012),
    (251, 255, 3.14000000000000012),
    (251, 2963, 2.45599999999999996),
    (2963, 251, 2.45599999999999996),
    (2963, 2963, 5.62800000000000011),
    (2963, 1998, 12.4440000000000008),
    (1998, 2963, 12.4440000000000008),
    (1998, 1781, 4.22299999999999986),
    (1781, 1998, 4.22299999999999986),
    (1781, 2415, 22.1280000000000001),
    (2415, 1781, 22.1280000000000001),
    (2415, 1721, 32.3909999999999982),
    (1721, 2415, 32.3909999999999982),
    (1721, 1723, 2.21300000000000008),
    (1723, 1721, 2.21300000000000008),
    (1723, 192, 37.911999999999999),
    (192, 1723, 37.911999999999999),
    (192, 3102, 31.527000000000001),
    (3102, 192, 31.527000000000001),
    (3102, 2880, 10.3719999999999999),
    (2880, 3102, 10.3719999999999999),
    (541, 541, 4.9009999999999998),
    (541, 475, 7.02299999999999969),
    (475, 541, 7.02299999999999969),
    (475, 2319, 2.92200000000000015),
    (2319, 475, 2.92200000000000015),
    (2319, 887, 1.78400000000000003),
    (887, 2319, 1.78400000000000003),
    (887, 1828, 3.54300000000000015),
    (1828, 887, 3.54300000000000015),
    (1828, 2628, 12.7669999999999995),
    (2628, 1828, 12.7669999999999995),
    (2628, 1158, 31.588000000000001),
    (1158, 2628, 31.588000000000001),
    (887, 527, 2.57799999999999985),
    (527, 887, 2.57799999999999985),
    (527, 940, 4.67999999999999972),
    (940, 527, 4.67999999999999972),
    (940, 1574, 4.67900000000000027),
    (1574, 940, 4.67900000000000027),
    (1277, 1259, 2.4740000000000002),
    (1259, 1277, 2.4740000000000002),
    (1259, 2067, 4.17600000000000016),
    (2067, 1259, 4.17600000000000016),
    (2067, 1719, 31.0670000000000002),
    (1719, 2067, 31.0670000000000002),
    (1014, 316, 6.09600000000000009),
    (316, 1014, 6.09600000000000009),
    (316, 636, 20.9340000000000011),
    (636, 316, 20.9340000000000011),
    (636, 2519, 1.42999999999999994),
    (2519, 636, 1.42999999999999994),
    (2519, 635, 4.45500000000000007),
    (635, 2519, 4.45500000000000007),
    (635, 2133, 16.0710000000000015),
    (2133, 635, 16.0710000000000015),
    (2133, 1642, 12.5670000000000002),
    (1642, 2133, 12.5670000000000002),
    (1642, 1277, 2.53900000000000015),
    (1277, 1642, 2.53900000000000015),
    (1277, 1276, 5.98800000000000043),
    (1276, 1277, 5.98800000000000043),
    (1276, 1944, 41.5459999999999994),
    (1944, 1276, 41.5459999999999994),
    (1944, 1673, 27.3790000000000013),
    (1673, 1944, 27.3790000000000013),
    (1673, 978, 38.1439999999999984),
    (978, 1673, 38.1439999999999984),
    (978, 3082, 49.5769999999999982),
    (3082, 978, 49.5769999999999982),
    (3082, 889, 9.96899999999999942),
    (889, 3082, 9.96899999999999942),
    (889, 2411, 10.4619999999999997),
    (2411, 889, 10.4619999999999997),
    (2411, 885, 15.1059999999999999),
    (885, 2411, 15.1059999999999999),
    (1772, 1655, 3.71700000000000008),
    (1655, 1772, 3.71700000000000008),
    (3212, 3055, 36.875),
    (3055, 3212, 36.875),
    (3055, 3055, 0.430999999999999994),
    (1009, 1726, 21.0289999999999999),
    (1726, 1009, 21.0289999999999999),
    (1726, 414, 4.40500000000000025),
    (414, 1726, 4.40500000000000025),
    (414, 414, 1.78099999999999992),
    (414, 1320, 3.71600000000000019),
    (1320, 414, 3.71600000000000019),
    (1320, 2155, 8.51099999999999923),
    (2155, 1320, 8.51099999999999923),
    (2155, 2154, 1.96500000000000008),
    (2154, 2155, 1.96500000000000008),
    (2154, 2451, 15.6980000000000004),
    (2451, 2154, 15.6980000000000004),
    (2451, 1674, 7.61899999999999977),
    (1674, 2451, 7.61899999999999977),
    (1674, 1675, 2.47900000000000009),
    (1675, 1674, 2.47900000000000009),
    (1009, 1787, 2.56899999999999995),
    (1787, 1009, 2.56899999999999995),
    (1787, 2048, 3.0259999999999998),
    (2048, 1787, 3.0259999999999998),
    (2048, 2116, 1.99500000000000011),
    (2116, 2048, 1.99500000000000011),
    (2116, 2121, 6.37600000000000033),
    (2121, 2116, 6.37600000000000033),
    (2121, 2962, 3.28500000000000014),
    (2962, 2121, 3.28500000000000014),
    (2962, 2962, 1.27899999999999991),
    (2962, 636, 3.29000000000000004),
    (636, 2962, 3.29000000000000004),
    (636, 636, 4.6769999999999996),
    (1009, 1014, 1.08400000000000007),
    (1014, 1009, 1.08400000000000007),
    (1014, 1014, 3.39599999999999991),
    (1014, 1583, 3.90300000000000002),
    (1583, 1014, 3.90300000000000002),
    (965, 1390, 18.4989999999999988),
    (1390, 965, 18.4989999999999988),
    (1390, 1045, 50.8639999999999972),
    (1045, 1390, 50.8639999999999972),
    (1045, 1703, 63.5679999999999978),
    (1703, 1045, 63.5679999999999978),
    (1703, 3145, 3.32699999999999996),
    (3145, 1703, 3.32699999999999996),
    (3145, 2891, 16.7250000000000014),
    (2891, 3145, 16.7250000000000014),
    (2891, 2889, 8.91300000000000026),
    (2889, 2891, 8.91300000000000026),
    (2889, 2889, 1.55499999999999994),
    (2579, 163, 20.6370000000000005),
    (163, 2579, 20.6370000000000005),
    (163, 573, 22.7280000000000015),
    (573, 163, 22.7280000000000015),
    (573, 1721, 32.3770000000000024),
    (1721, 573, 32.3770000000000024),
    (2914, 315, 49.3539999999999992),
    (315, 2914, 49.3539999999999992),
    (2963, 1413, 8.62199999999999989),
    (1413, 2963, 8.62199999999999989),
    (1413, 636, 5.48000000000000043),
    (636, 1413, 5.48000000000000043),
    (1980, 2457, 18.7280000000000015),
    (2457, 1980, 18.7280000000000015),
    (2457, 3196, 3.77700000000000014),
    (3196, 2457, 3.77700000000000014),
    (3196, 2155, 14.1069999999999993),
    (2155, 3196, 14.1069999999999993),
    (2962, 1498, 1.43500000000000005),
    (1498, 2962, 1.43500000000000005),
    (1498, 624, 4.19500000000000028),
    (624, 1498, 4.19500000000000028),
    (624, 1050, 5.96199999999999974),
    (1050, 624, 5.96199999999999974),
    (1538, 1683, 2.504),
    (1683, 1538, 2.504),
    (1683, 2964, 3.90600000000000014),
    (2964, 1683, 3.90600000000000014),
    (2964, 185, 3.33199999999999985),
    (185, 2964, 3.33199999999999985),
    (185, 340, 3.71700000000000008),
    (340, 185, 3.71700000000000008),
    (1277, 2353, 4.58399999999999963),
    (2353, 1277, 4.58399999999999963),
    (2353, 106, 2.70100000000000007),
    (106, 2353, 2.70100000000000007),
    (106, 2647, 14.5269999999999992),
    (2647, 106, 14.5269999999999992),
    (2647, 1675, 1.60000000000000009),
    (1675, 2647, 1.60000000000000009),
    (1675, 2028, 5.11800000000000033),
    (2028, 1675, 5.11800000000000033),
    (2028, 2030, 4.12600000000000033),
    (2030, 2028, 4.12600000000000033),
    (2030, 282, 20.3419999999999987),
    (282, 2030, 20.3419999999999987),
    (282, 282, 1.29600000000000004),
    (1781, 2612, 5.72200000000000042),
    (2612, 1781, 5.72200000000000042),
    (2612, 1197, 13.9100000000000001),
    (1197, 2612, 13.9100000000000001),
    (1197, 485, 11.9749999999999996),
    (485, 1197, 11.9749999999999996),
    (485, 1390, 3.79199999999999982),
    (1390, 485, 3.79199999999999982),
    (2612, 2133, 19.7399999999999984),
    (2133, 2612, 19.7399999999999984),
    (3120, 1694, 18.3580000000000005),
    (1694, 3120, 18.3580000000000005),
    (1694, 541, 6.96799999999999997),
    (541, 1694, 6.96799999999999997),
    (1232, 1906, 11.0630000000000006),
    (1906, 1232, 11.0630000000000006),
    (227, 887, 11.7270000000000003),
    (887, 227, 11.7270000000000003),
    (1806, 557, 3.24900000000000011),
    (557, 1806, 3.24900000000000011),
    (557, 340, 8.88899999999999935),
    (340, 557, 8.88899999999999935),
    (340, 103, 1.53299999999999992),
    (103, 340, 1.53299999999999992),
    (2154, 2038, 3.31099999999999994),
    (2038, 2154, 3.31099999999999994),
    (2038, 2847, 4.80799999999999983),
    (2847, 2038, 4.80799999999999983),
    (2847, 282, 17.2079999999999984),
    (282, 2847, 17.2079999999999984),
    (3196, 2428, 11.4529999999999994),
    (2428, 3196, 11.4529999999999994),
    (2428, 1806, 3.07600000000000007),
    (1806, 2428, 3.07600000000000007),
    (1014, 318, 12.9749999999999996),
    (318, 1014, 12.9749999999999996),
    (538, 541, 2.92799999999999994),
    (541, 538, 2.92799999999999994),
    (2318, 2319, 5.01499999999999968),
    (2319, 2318, 5.01499999999999968),
    (316, 792, 2.9700000000000002),
    (792, 316, 2.9700000000000002),
    (792, 2116, 3.10099999999999998),
    (2116, 792, 3.10099999999999998),
    (251, 252, 1.42799999999999994),
    (252, 251, 1.42799999999999994),
    (636, 635, 5.28599999999999959),
    (635, 636, 5.28599999999999959),
    (541, 1123, 2.8839999999999999),
    (1123, 541, 2.8839999999999999),
    (1123, 475, 9.43299999999999983),
    (475, 1123, 9.43299999999999983),
    (475, 2315, 8.32499999999999929),
    (2315, 475, 8.32499999999999929),
    (2315, 2382, 5.54800000000000004),
    (2382, 2315, 5.54800000000000004),
    (2382, 1014, 5.18299999999999983),
    (1014, 2382, 5.18299999999999983),
    (1014, 1787, 6.4139999999999997),
    (1787, 1014, 6.4139999999999997),
    (624, 337, 4.40000000000000036),
    (337, 624, 4.40000000000000036),
    (2415, 2528, 44.7730000000000032),
    (2528, 2415, 44.7730000000000032),
    (2528, 1045, 14.6370000000000005),
    (1045, 2528, 14.6370000000000005),
    (2028, 2468, 14.6219999999999999),
    (2468, 2028, 14.6219999999999999),
    (2468, 1714, 6.12300000000000022),
    (1714, 2468, 6.12300000000000022),
    (2030, 1836, 12.6349999999999998),
    (1836, 2030, 12.6349999999999998),
    (1836, 23, 12.0299999999999994),
    (23, 1836, 12.0299999999999994),
    (23, 759, 13.9610000000000003),
    (759, 23, 13.9610000000000003),
    (2662, 1409, 19.6280000000000001),
    (1409, 2662, 19.6280000000000001),
    (1409, 1573, 5.9480000000000004),
    (1573, 1409, 5.9480000000000004),
    (475, 2317, 8.35500000000000043),
    (2317, 475, 8.35500000000000043),
    (2317, 1571, 7.20600000000000041),
    (1571, 2317, 7.20600000000000041),
    (802, 1287, 102.924999999999997),
    (1287, 802, 102.924999999999997),
    (1287, 777, 16.9939999999999998),
    (777, 1287, 16.9939999999999998),
    (2579, 1471, 20.1709999999999994),
    (1471, 2579, 20.1709999999999994),
    (1471, 2243, 10.6010000000000009),
    (2243, 1471, 10.6010000000000009),
    (2243, 3016, 15.3010000000000002),
    (3016, 2243, 15.3010000000000002),
    (540, 271, 9.9009999999999998),
    (271, 540, 9.9009999999999998),
    (2121, 2121, 4.77099999999999991),
    (2115, 2121, 2.11299999999999999),
    (2121, 2115, 2.11299999999999999),
    (2121, 2963, 5.1120000000000001),
    (2963, 2121, 5.1120000000000001),
    (96, 2267, 22.4939999999999998),
    (2267, 96, 22.4939999999999998),
    (2267, 653, 6.7629999999999999),
    (653, 2267, 6.7629999999999999),
    (653, 358, 9.84200000000000053),
    (358, 653, 9.84200000000000053),
    (358, 358, 1.55899999999999994),
    (653, 2824, 20.597999999999999),
    (2824, 653, 20.597999999999999),
    (2468, 1982, 7.84600000000000009),
    (1982, 2468, 7.84600000000000009),
    (1836, 1029, 8.62899999999999956),
    (1029, 1836, 8.62899999999999956),
    (1900, 23, 23.0410000000000004),
    (23, 1900, 23.0410000000000004),
    (1641, 243, 22.7409999999999997),
    (243, 1641, 22.7409999999999997),
    (243, 1419, 13.1300000000000008),
    (1419, 243, 13.1300000000000008),
    (1419, 2803, 36.8729999999999976),
    (2803, 1419, 36.8729999999999976),
    (2803, 265, 45.3500000000000014),
    (265, 2803, 45.3500000000000014),
    (265, 1135, 20.6230000000000011),
    (1135, 265, 20.6230000000000011),
    (1135, 2312, 25.4770000000000003),
    (2312, 1135, 25.4770000000000003),
    (2312, 602, 25.7300000000000004),
    (602, 2312, 25.7300000000000004),
    (602, 610, 16.1729999999999983),
    (610, 602, 16.1729999999999983),
    (610, 618, 6.06099999999999994),
    (618, 610, 6.06099999999999994),
    (596, 610, 21.3730000000000011),
    (610, 596, 21.3730000000000011),
    (610, 2134, 11.4100000000000001),
    (2134, 610, 11.4100000000000001),
    (2134, 2075, 3.1339999999999999),
    (2075, 2134, 3.1339999999999999),
    (2075, 2765, 8.45899999999999963),
    (2765, 2075, 8.45899999999999963),
    (2765, 1407, 35.75),
    (1407, 2765, 35.75),
    (1407, 1108, 118.555999999999997),
    (1108, 1407, 118.555999999999997),
    (1108, 77, 24.3329999999999984),
    (77, 1108, 24.3329999999999984),
    (77, 2136, 66.0840000000000032),
    (2136, 77, 66.0840000000000032),
    (2136, 2674, 37.5330000000000013),
    (2674, 2136, 37.5330000000000013),
    (2590, 1426, 2.56199999999999983),
    (1426, 2590, 2.56199999999999983),
    (2590, 411, 63.3629999999999995),
    (411, 2590, 63.3629999999999995),
    (411, 310, 29.2439999999999998),
    (310, 411, 29.2439999999999998),
    (310, 1856, 83.3149999999999977),
    (1856, 310, 83.3149999999999977),
    (1856, 1221, 58.3969999999999985),
    (1221, 1856, 58.3969999999999985),
    (1221, 675, 57.3109999999999999),
    (675, 1221, 57.3109999999999999),
    (675, 1106, 45.1120000000000019),
    (1106, 675, 45.1120000000000019),
    (1106, 1106, 2.09100000000000019),
    (1423, 562, 28.7839999999999989),
    (562, 1423, 28.7839999999999989),
    (562, 134, 12.4819999999999993),
    (134, 562, 12.4819999999999993),
    (134, 1244, 24.1359999999999992),
    (1244, 134, 24.1359999999999992),
    (1244, 177, 18.1409999999999982),
    (177, 1244, 18.1409999999999982),
    (177, 177, 6.95800000000000018),
    (2776, 6, 11.282),
    (6, 2776, 11.282),
    (820, 506, 3.05500000000000016),
    (506, 820, 3.05500000000000016),
    (506, 2692, 16.3350000000000009),
    (2692, 506, 16.3350000000000009),
    (2692, 3194, 18.3900000000000006),
    (3194, 2692, 18.3900000000000006),
    (2609, 1091, 33.9390000000000001),
    (1091, 2609, 33.9390000000000001),
    (1091, 725, 22.9149999999999991),
    (725, 1091, 22.9149999999999991),
    (725, 587, 21.4759999999999991),
    (587, 725, 21.4759999999999991),
    (587, 1254, 17.6720000000000006),
    (1254, 587, 17.6720000000000006),
    (508, 180, 55.4699999999999989),
    (180, 508, 55.4699999999999989),
    (180, 835, 22.1290000000000013),
    (835, 180, 22.1290000000000013),
    (835, 725, 31.4600000000000009),
    (725, 835, 31.4600000000000009),
    (725, 1303, 21.5180000000000007),
    (1303, 725, 21.5180000000000007),
    (1303, 2803, 26.379999999999999),
    (2803, 1303, 26.379999999999999),
    (2803, 310, 43.634999999999998),
    (310, 2803, 43.634999999999998),
    (318, 2054, 17.463000000000001),
    (2054, 318, 17.463000000000001),
    (592, 1072, 7.2029999999999994),
    (1117, 239, 54.5360000000000014),
    (239, 1117, 54.5360000000000014),
    (239, 243, 5.04300000000000015),
    (243, 239, 5.04300000000000015),
    (310, 2497, 61.8560000000000016),
    (2497, 310, 61.8560000000000016),
    (2497, 2136, 88.5460000000000065),
    (2136, 2497, 88.5460000000000065),
    (310, 1358, 51.9399999999999977),
    (1358, 310, 51.9399999999999977),
    (1358, 1135, 17.7330000000000005),
    (1135, 1358, 17.7330000000000005),
    (257, 1099, 47.7389999999999972),
    (1099, 257, 47.7389999999999972),
    (2075, 2929, 27.4669999999999987),
    (2929, 2075, 27.4669999999999987),
    (2929, 799, 35.3599999999999994),
    (799, 2929, 35.3599999999999994),
    (2312, 1001, 8.37899999999999956),
    (1001, 2312, 8.37899999999999956),
    (1303, 265, 79.2210000000000036),
    (265, 1303, 79.2210000000000036),
    (508, 1602, 24.8440000000000012),
    (1602, 508, 24.8440000000000012),
    (1602, 1711, 28.5910000000000011),
    (1711, 1602, 28.5910000000000011),
    (1711, 1708, 30.6189999999999998),
    (1708, 1711, 30.6189999999999998),
    (2784, 177, 22.6499999999999986),
    (177, 2784, 22.6499999999999986),
    (1708, 1428, 16.777000000000001),
    (1428, 1708, 16.777000000000001),
    (1428, 2508, 28.1280000000000001),
    (2508, 1428, 28.1280000000000001),
    (2508, 1853, 55.1370000000000005),
    (1853, 2508, 55.1370000000000005),
    (1853, 567, 55.990000000000002),
    (567, 1853, 55.990000000000002),
    (1710, 1535, 46.7049999999999983),
    (1535, 1710, 46.7049999999999983),
    (1535, 134, 39.0409999999999968),
    (134, 1535, 39.0409999999999968),
    (747, 1724, 45.3530000000000015),
    (1724, 747, 45.3530000000000015),
    (1724, 177, 42.6370000000000005),
    (177, 1724, 42.6370000000000005),
    (417, 1732, 84.8850000000000051),
    (1732, 417, 84.8850000000000051),
    (1732, 567, 36.7310000000000016),
    (567, 1732, 36.7310000000000016),
    (1602, 2775, 43.5829999999999984),
    (2775, 1602, 43.5829999999999984),
    (1945, 1548, 8.95500000000000007),
    (1548, 1945, 8.95500000000000007),
    (1548, 2826, 4.63499999999999979),
    (2826, 1548, 4.63499999999999979),
    (2826, 603, 3.08499999999999996),
    (603, 2826, 3.08499999999999996),
    (596, 608, 5.46300000000000008),
    (608, 596, 5.46300000000000008),
    (2134, 617, 12.0060000000000002),
    (617, 2134, 12.0060000000000002),
    (1945, 2340, 24.8709999999999987),
    (2340, 1945, 24.8709999999999987),
    (2340, 1001, 17.8140000000000001),
    (1001, 2340, 17.8140000000000001),
    (1001, 1407, 58.0439999999999969),
    (1407, 1001, 58.0439999999999969),
    (1407, 3122, 33.4919999999999973),
    (3122, 1407, 33.4919999999999973),
    (2765, 585, 63.0009999999999977),
    (585, 2765, 63.0009999999999977),
    (820, 3128, 5.20000000000000018),
    (3128, 820, 5.20000000000000018),
    (3128, 1199, 7.25999999999999979),
    (1199, 3128, 7.25999999999999979),
    (1065, 2340, 8.89799999999999969),
    (2340, 1065, 8.89799999999999969),
    (2941, 2087, 18.7950000000000017),
    (2087, 2941, 18.7950000000000017),
    (2087, 259, 40.4699999999999989),
    (259, 2087, 40.4699999999999989),
    (1407, 1434, 10.9960000000000004),
    (1434, 1407, 10.9960000000000004),
    (1716, 2292, 12.3780000000000001),
    (2292, 1716, 12.3780000000000001),
    (3091, 1086, 2.85099999999999998),
    (1086, 3091, 2.85099999999999998),
    (1086, 2593, 3.82500000000000018),
    (2593, 1086, 3.82500000000000018),
    (2633, 1094, 44.4010000000000034),
    (1094, 2633, 44.4010000000000034),
    (836, 2360, 9.41000000000000014),
    (2360, 836, 9.41000000000000014),
    (1532, 637, 12.2260000000000009),
    (637, 1532, 12.2260000000000009),
    (2, 346, 6.95199999999999996),
    (346, 2, 6.95199999999999996),
    (2609, 2607, 6.35299999999999976),
    (2607, 2609, 6.35299999999999976),
    (2607, 1699, 6.75300000000000011),
    (1699, 2607, 6.75300000000000011),
    (607, 607, 1.79699999999999993),
    (602, 602, 0.262000000000000011),
    (596, 595, 6.05999999999999961),
    (595, 596, 6.05999999999999961),
    (2134, 2134, 1.41500000000000004),
    (605, 602, 0.0650000000000000022),
    (602, 605, 0.0650000000000000022),
    (2616, 177, 48.2019999999999982),
    (177, 2616, 48.2019999999999982),
    (2534, 1656, 25.5339999999999989),
    (1656, 2534, 25.5339999999999989),
    (1072, 592, 7.2029999999999994),
    (2880, 695, 2.50599999999999978),
    (695, 2880, 2.50599999999999978),
    (695, 2884, 1.65399999999999991),
    (2884, 695, 1.65399999999999991),
    (2884, 2889, 0.89800000000000002),
    (2889, 2884, 0.89800000000000002),
    (2889, 2069, 58.4620000000000033),
    (2069, 2889, 58.4620000000000033),
    (2069, 1324, 32.7359999999999971),
    (1324, 2069, 32.7359999999999971),
    (1324, 1393, 62.134999999999998),
    (1393, 1324, 62.134999999999998),
    (1393, 1922, 6.52200000000000024),
    (1922, 1393, 6.52200000000000024),
    (1045, 1755, 86.5969999999999942),
    (1755, 1045, 86.5969999999999942),
    (1755, 859, 47.3200000000000003),
    (859, 1755, 47.3200000000000003),
    (859, 1926, 58.0480000000000018),
    (1926, 859, 58.0480000000000018),
    (1926, 1928, 4.37899999999999956),
    (1928, 1926, 4.37899999999999956),
    (1928, 1922, 5.50600000000000023),
    (1922, 1928, 5.50600000000000023),
    (695, 2885, 3.20699999999999985),
    (2885, 695, 3.20699999999999985),
    (2885, 2882, 1.92900000000000005),
    (2882, 2885, 1.92900000000000005),
    (2882, 2123, 70.4669999999999987),
    (2123, 2882, 70.4669999999999987),
    (2123, 756, 21.4439999999999991),
    (756, 2123, 21.4439999999999991),
    (756, 1635, 31.5799999999999983),
    (1635, 756, 31.5799999999999983),
    (1635, 3042, 23.1829999999999998),
    (3042, 1635, 23.1829999999999998),
    (3042, 413, 12.6869999999999994),
    (413, 3042, 12.6869999999999994),
    (413, 914, 50.8109999999999999),
    (914, 413, 50.8109999999999999),
    (914, 491, 10.0239999999999991),
    (491, 914, 10.0239999999999991),
    (491, 1106, 28.1050000000000004),
    (1106, 491, 28.1050000000000004),
    (1106, 465, 73.9629999999999939),
    (465, 1106, 73.9629999999999939),
    (2489, 2489, 3.95400000000000018),
    (2489, 2487, 1.36899999999999999),
    (2487, 2489, 1.36899999999999999),
    (2896, 2894, 5.20099999999999962),
    (2894, 2896, 5.20099999999999962),
    (2894, 889, 42.9339999999999975),
    (889, 2894, 42.9339999999999975),
    (889, 2756, 30.777000000000001),
    (2756, 889, 30.777000000000001),
    (2756, 141, 4.44399999999999995),
    (141, 2756, 4.44399999999999995),
    (141, 908, 43.3340000000000032),
    (908, 141, 43.3340000000000032),
    (908, 1377, 51.1000000000000014),
    (1377, 908, 51.1000000000000014),
    (1377, 2423, 15.2089999999999996),
    (2423, 1377, 15.2089999999999996),
    (2423, 1204, 6.7759999999999998),
    (1204, 2423, 6.7759999999999998),
    (1204, 3039, 1.17500000000000004),
    (3039, 1204, 1.17500000000000004),
    (3039, 3039, 1.58499999999999996),
    (2885, 2887, 1.8580000000000001),
    (2887, 2885, 1.8580000000000001),
    (2887, 2783, 54.3560000000000016),
    (2783, 2887, 54.3560000000000016),
    (2783, 1312, 3.85899999999999999),
    (1312, 2783, 3.85899999999999999),
    (1312, 1499, 9.45899999999999963),
    (1499, 1312, 9.45899999999999963),
    (1499, 3177, 64.9549999999999983),
    (3177, 1499, 64.9549999999999983),
    (3177, 104, 16.7959999999999994),
    (104, 3177, 16.7959999999999994),
    (104, 1395, 18.4370000000000012),
    (1395, 104, 18.4370000000000012),
    (1395, 746, 22.9379999999999988),
    (746, 1395, 22.9379999999999988),
    (2880, 1296, 5.76499999999999968),
    (1296, 2880, 5.76499999999999968),
    (1296, 978, 66.3289999999999935),
    (978, 1296, 66.3289999999999935),
    (978, 1260, 21.5949999999999989),
    (1260, 978, 21.5949999999999989),
    (1260, 1263, 4.09199999999999964),
    (1263, 1260, 4.09199999999999964),
    (1263, 1510, 32.3770000000000024),
    (1510, 1263, 32.3770000000000024),
    (1719, 903, 71.5220000000000056),
    (903, 1719, 71.5220000000000056),
    (903, 406, 4.86500000000000021),
    (406, 903, 4.86500000000000021),
    (406, 2902, 10.4499999999999993),
    (2902, 406, 10.4499999999999993),
    (2946, 3038, 24.1840000000000011),
    (3038, 2946, 24.1840000000000011),
    (3038, 3039, 2.56000000000000005),
    (3039, 3038, 2.56000000000000005),
    (1378, 2946, 22.1209999999999987),
    (2946, 1378, 22.1209999999999987),
    (1719, 1721, 5.24399999999999977),
    (1721, 1719, 5.24399999999999977),
    (1703, 544, 4.75199999999999978),
    (544, 1703, 4.75199999999999978),
    (544, 696, 13.6780000000000008),
    (696, 544, 13.6780000000000008),
    (696, 1193, 45.8840000000000003),
    (1193, 696, 45.8840000000000003),
    (1193, 859, 30.6409999999999982),
    (859, 1193, 30.6409999999999982),
    (859, 2904, 41.7100000000000009),
    (2904, 859, 41.7100000000000009),
    (2904, 641, 23.7459999999999987),
    (641, 2904, 23.7459999999999987),
    (641, 1020, 56.3879999999999981),
    (1020, 641, 56.3879999999999981),
    (1020, 1590, 18.6909999999999989),
    (1590, 1020, 18.6909999999999989),
    (1590, 310, 75.8799999999999955),
    (310, 1590, 75.8799999999999955),
    (1499, 2946, 62.0989999999999966),
    (2946, 1499, 62.0989999999999966),
    (2946, 851, 32.9939999999999998),
    (851, 2946, 32.9939999999999998),
    (851, 3182, 9.12700000000000067),
    (3182, 851, 9.12700000000000067),
    (908, 3029, 58.9299999999999997),
    (3029, 908, 58.9299999999999997),
    (3029, 3114, 18.6209999999999987),
    (3114, 3029, 18.6209999999999987),
    (1312, 1805, 7.66199999999999992),
    (1805, 1312, 7.66199999999999992),
    (1805, 915, 17.125),
    (915, 1805, 17.125),
    (2880, 1053, 20.7010000000000005),
    (1053, 2880, 20.7010000000000005),
    (1260, 3071, 14.6349999999999998),
    (3071, 1260, 14.6349999999999998),
    (3071, 2756, 37.365000000000002),
    (2756, 3071, 37.365000000000002),
    (1723, 1078, 7.29800000000000004),
    (1078, 1723, 7.29800000000000004),
    (1078, 2533, 7.83499999999999996),
    (2533, 1078, 7.83499999999999996),
    (2533, 1673, 33.267000000000003),
    (1673, 2533, 33.267000000000003),
    (1673, 192, 47.6310000000000002),
    (192, 1673, 47.6310000000000002),
    (1312, 1382, 22.0889999999999986),
    (1382, 1312, 22.0889999999999986),
    (1382, 2123, 16.7369999999999983),
    (2123, 1382, 16.7369999999999983),
    (1482, 1298, 0.677000000000000046),
    (1298, 1482, 0.677000000000000046),
    (1298, 2812, 7.42199999999999971),
    (2812, 1298, 7.42199999999999971),
    (2812, 704, 16.3560000000000016),
    (704, 2812, 16.3560000000000016),
    (141, 1470, 10.5999999999999996),
    (1470, 141, 10.5999999999999996),
    (1470, 1470, 4.53000000000000025),
    (903, 2892, 21.0440000000000005),
    (2892, 903, 21.0440000000000005),
    (2892, 2888, 7.6980000000000004),
    (2888, 2892, 7.6980000000000004),
    (924, 1045, 25.2100000000000009),
    (1045, 924, 25.2100000000000009),
    (759, 2033, 16.2439999999999998),
    (2033, 759, 16.2439999999999998),
    (2946, 92, 12.9019999999999992),
    (92, 2946, 12.9019999999999992),
    (2783, 920, 8.76800000000000068),
    (920, 2783, 8.76800000000000068),
    (920, 1499, 3.91699999999999982),
    (1499, 920, 3.91699999999999982),
    (1670, 763, 6.17199999999999971),
    (763, 1670, 6.17199999999999971),
    (763, 762, 2.7200000000000002),
    (762, 763, 2.7200000000000002),
    (979, 2562, 6.16600000000000037),
    (2562, 979, 6.16600000000000037),
    (979, 1376, 9.84200000000000053),
    (1376, 979, 9.84200000000000053),
    (1376, 1376, 2.64599999999999991),
    (1721, 879, 49.8430000000000035),
    (879, 1721, 49.8430000000000035),
    (879, 1592, 10.8119999999999994),
    (1592, 879, 10.8119999999999994),
    (1424, 2671, 17.4469999999999992),
    (2671, 1424, 17.4469999999999992),
    (2671, 2411, 19.8670000000000009),
    (2411, 2671, 19.8670000000000009),
    (2411, 151, 20.4959999999999987),
    (151, 2411, 20.4959999999999987),
    (2096, 498, 8.13400000000000034),
    (498, 2096, 8.13400000000000034),
    (498, 300, 4),
    (300, 498, 4),
    (192, 1448, 6.85299999999999976),
    (1448, 192, 6.85299999999999976),
    (1176, 1944, 36.1739999999999995),
    (1944, 1176, 36.1739999999999995),
    (1689, 1569, 17.5770000000000017),
    (1569, 1689, 17.5770000000000017),
    (1569, 908, 9.60899999999999999),
    (908, 1569, 9.60899999999999999),
    (1263, 1233, 40.1259999999999977),
    (1233, 1263, 40.1259999999999977),
    (908, 2516, 32.9680000000000035),
    (2516, 908, 32.9680000000000035),
    (1209, 915, 3.71399999999999997),
    (915, 1209, 3.71399999999999997),
    (730, 1496, 9.63499999999999979),
    (1496, 730, 9.63499999999999979),
    (1263, 2400, 27.3769999999999989),
    (2400, 1263, 27.3769999999999989),
    (2196, 704, 0.688999999999999946),
    (704, 2196, 0.688999999999999946),
    (23, 1845, 23.3329999999999984),
    (1845, 23, 23.3329999999999984),
    (2891, 2629, 1.8879999999999999),
    (2629, 2891, 1.8879999999999999),
    (1632, 3071, 6.19000000000000039),
    (3071, 1632, 6.19000000000000039),
    (2533, 700, 15.077),
    (700, 2533, 15.077),
    (763, 1891, 11.5640000000000001),
    (1891, 763, 11.5640000000000001),
    (1496, 3094, 7.2889999999999997),
    (3094, 1496, 7.2889999999999997),
    (1378, 1330, 11.1549999999999994),
    (1330, 1378, 11.1549999999999994),
    (1569, 999, 7.3019999999999996),
    (999, 1569, 7.3019999999999996),
    (763, 704, 6.06599999999999984),
    (704, 763, 6.06599999999999984),
    (2812, 3015, 2.71700000000000008),
    (3015, 2812, 2.71700000000000008),
    (3015, 3015, 2.10599999999999987),
    (979, 1852, 5.45899999999999963),
    (1852, 979, 5.45899999999999963),
    (704, 704, 2.7589999999999999),
    (2622, 704, 0.209999999999999992),
    (704, 2622, 0.209999999999999992),
    (2879, 2879, 10.0510000000000002),
    (2879, 2893, 3.89000000000000012),
    (2893, 2879, 3.89000000000000012),
    (2893, 2882, 2.63899999999999979),
    (2882, 2893, 2.63899999999999979),
    (1922, 1922, 2.89800000000000013),
    (1922, 1021, 10.0109999999999992),
    (1021, 1922, 10.0109999999999992),
    (1021, 2476, 20.1310000000000002),
    (2476, 1021, 20.1310000000000002),
    (2476, 1221, 50.6880000000000024),
    (1221, 2476, 50.6880000000000024),
    (1221, 2357, 89.5769999999999982),
    (2357, 1221, 89.5769999999999982),
    (2357, 2485, 22.6280000000000001),
    (2485, 2357, 22.6280000000000001),
    (2485, 2494, 5.99600000000000044),
    (2494, 2485, 5.99600000000000044),
    (2494, 2077, 2.14999999999999991),
    (2077, 2494, 2.14999999999999991),
    (2077, 517, 3.8490000000000002),
    (517, 2077, 3.8490000000000002),
    (517, 2491, 1.69900000000000007),
    (2491, 517, 1.69900000000000007),
    (2491, 2487, 3.87300000000000022),
    (2487, 2491, 3.87300000000000022),
    (2464, 1640, 3.67700000000000005),
    (1640, 2464, 3.67700000000000005),
    (1640, 1920, 1.54600000000000004),
    (1920, 1640, 1.54600000000000004),
    (1920, 1893, 4.8879999999999999),
    (1893, 1920, 4.8879999999999999),
    (1930, 1059, 8.63700000000000045),
    (1059, 1930, 8.63700000000000045),
    (1059, 641, 36.9720000000000013),
    (641, 1059, 36.9720000000000013),
    (641, 848, 45.1450000000000031),
    (848, 641, 45.1450000000000031),
    (848, 507, 5.86500000000000021),
    (507, 848, 5.86500000000000021),
    (507, 821, 5.24600000000000044),
    (821, 507, 5.24600000000000044),
    (821, 2604, 33.7509999999999977),
    (2604, 821, 33.7509999999999977),
    (2604, 2609, 4.38600000000000012),
    (2609, 2604, 4.38600000000000012),
    (2609, 835, 54.847999999999999),
    (835, 2609, 54.847999999999999),
    (835, 826, 35.7319999999999993),
    (826, 835, 35.7319999999999993),
    (826, 1708, 69.2210000000000036),
    (1708, 826, 69.2210000000000036),
    (1708, 417, 30.5249999999999986),
    (417, 1708, 30.5249999999999986),
    (417, 1095, 36.953000000000003),
    (1095, 417, 36.953000000000003),
    (1095, 2251, 22.6939999999999991),
    (2251, 1095, 22.6939999999999991),
    (1922, 2441, 6.49699999999999989),
    (2441, 1922, 6.49699999999999989),
    (2441, 3063, 3.8450000000000002),
    (3063, 2441, 3.8450000000000002),
    (3063, 2087, 32.3699999999999974),
    (2087, 3063, 32.3699999999999974),
    (2087, 1856, 50.2730000000000032),
    (1856, 2087, 50.2730000000000032),
    (1755, 696, 54.732999999999997),
    (696, 1755, 54.732999999999997),
    (1930, 147, 14.9339999999999993),
    (147, 1930, 14.9339999999999993),
    (147, 2941, 37.2430000000000021),
    (2941, 147, 37.2430000000000021),
    (2941, 688, 20.2579999999999991),
    (688, 2941, 20.2579999999999991),
    (688, 1020, 13.5670000000000002),
    (1020, 688, 13.5670000000000002),
    (1020, 240, 42.7539999999999978),
    (240, 1020, 42.7539999999999978),
    (1915, 2870, 4.67999999999999972),
    (2870, 1915, 4.67999999999999972),
    (3019, 413, 44.3109999999999999),
    (413, 3019, 44.3109999999999999),
    (413, 746, 49.3079999999999998),
    (746, 413, 49.3079999999999998),
    (746, 746, 1.11499999999999999),
    (1324, 3021, 70.0679999999999978),
    (3021, 1324, 70.0679999999999978),
    (859, 1269, 58.1730000000000018),
    (1269, 859, 58.1730000000000018),
    (1057, 2069, 34.9320000000000022),
    (2069, 1057, 34.9320000000000022),
    (1509, 2280, 30.3019999999999996),
    (2280, 1509, 30.3019999999999996),
    (2796, 1512, 22.4029999999999987),
    (1512, 2796, 22.4029999999999987),
    (1512, 2944, 29.3909999999999982),
    (2944, 1512, 29.3909999999999982),
    (2944, 2179, 38.9239999999999995),
    (2179, 2944, 38.9239999999999995),
    (1246, 1130, 2.69899999999999984),
    (1130, 1246, 2.69899999999999984),
    (3019, 2280, 49.4870000000000019),
    (2280, 3019, 49.4870000000000019),
    (2280, 675, 24.5150000000000006),
    (675, 2280, 24.5150000000000006),
    (2476, 2238, 40.732999999999997),
    (2238, 2476, 40.732999999999997),
    (2238, 1509, 16.5790000000000006),
    (1509, 2238, 16.5790000000000006),
    (1475, 3076, 33.4480000000000004),
    (3076, 1475, 33.4480000000000004),
    (3042, 135, 23.8060000000000009),
    (135, 3042, 23.8060000000000009),
    (135, 1652, 3.89299999999999979),
    (1652, 135, 3.89299999999999979),
    (1652, 104, 13.6590000000000007),
    (104, 1652, 13.6590000000000007),
    (105, 3182, 12.5259999999999998),
    (3182, 105, 12.5259999999999998),
    (2870, 1347, 38.1430000000000007),
    (1347, 2870, 38.1430000000000007),
    (1347, 1635, 13.4939999999999998),
    (1635, 1347, 13.4939999999999998),
    (1635, 3177, 40.9840000000000018),
    (3177, 1635, 40.9840000000000018),
    (144, 779, 15.2319999999999993),
    (779, 144, 15.2319999999999993),
    (1509, 3140, 13.9410000000000007),
    (3140, 1509, 13.9410000000000007),
    (1494, 1856, 14.5549999999999997),
    (1856, 1494, 14.5549999999999997),
    (1512, 1620, 8.51600000000000001),
    (1620, 1512, 8.51600000000000001),
    (1620, 2601, 34.4329999999999998),
    (2601, 1620, 34.4329999999999998),
    (640, 2538, 40.2479999999999976),
    (2538, 640, 40.2479999999999976),
    (360, 2442, 5.70999999999999996),
    (2442, 360, 5.70999999999999996),
    (851, 2209, 33.4889999999999972),
    (2209, 851, 33.4889999999999972),
    (2011, 1312, 3.85499999999999998),
    (1312, 2011, 3.85499999999999998),
    (3177, 851, 11.6509999999999998),
    (851, 3177, 11.6509999999999998),
    (259, 386, 7.59600000000000009),
    (386, 259, 7.59600000000000009),
    (360, 360, 2.50999999999999979),
    (1926, 1893, 3.20699999999999985),
    (1893, 1926, 3.20699999999999985),
    (1072, 1850, 39.0479999999999947),
    (1920, 2368, 2.11500000000000021),
    (2368, 1920, 2.11500000000000021),
    (2368, 3041, 2.00700000000000012),
    (3041, 2368, 2.00700000000000012),
    (3041, 1059, 3.77899999999999991),
    (1059, 3041, 3.77899999999999991),
    (3041, 1927, 14.6890000000000001),
    (1927, 3041, 14.6890000000000001),
    (1927, 1021, 6.21600000000000019),
    (1021, 1927, 6.21600000000000019),
    (2485, 2485, 2.63200000000000012),
    (2485, 652, 20.9759999999999991),
    (652, 2485, 20.9759999999999991),
    (652, 1381, 65.5460000000000065),
    (1381, 652, 65.5460000000000065),
    (1381, 3101, 6.41999999999999993),
    (3101, 1381, 6.41999999999999993),
    (3101, 3101, 5.13900000000000023),
    (1108, 1141, 41.2959999999999994),
    (1141, 1108, 41.2959999999999994),
    (1141, 2625, 26.7699999999999996),
    (2625, 1141, 26.7699999999999996),
    (2625, 1540, 66.1290000000000049),
    (1540, 2625, 66.1290000000000049),
    (1860, 2760, 25.5339999999999989),
    (2760, 1860, 25.5339999999999989),
    (2760, 971, 41.6129999999999995),
    (971, 2760, 41.6129999999999995),
    (971, 2674, 58.4260000000000019),
    (2674, 971, 58.4260000000000019),
    (2497, 77, 63.8089999999999975),
    (77, 2497, 63.8089999999999975),
    (77, 1141, 35.9939999999999998),
    (1141, 77, 35.9939999999999998),
    (1856, 1860, 3.63200000000000012),
    (1860, 1856, 3.63200000000000012),
    (1860, 2497, 66.828000000000003),
    (2497, 1860, 66.828000000000003),
    (2497, 2555, 100.540999999999997),
    (2555, 2497, 100.540999999999997),
    (2555, 2680, 21.2319999999999993),
    (2680, 2555, 21.2319999999999993),
    (2487, 2490, 3.82299999999999995),
    (2490, 2487, 3.82299999999999995),
    (2490, 1895, 19.6649999999999991),
    (1895, 2490, 19.6649999999999991),
    (1895, 2626, 13.6590000000000007),
    (2626, 1895, 13.6590000000000007),
    (2922, 983, 17.5339999999999989),
    (983, 2922, 17.5339999999999989),
    (2487, 2486, 4.71699999999999964),
    (2486, 2487, 4.71699999999999964),
    (2486, 2391, 8.41499999999999915),
    (2391, 2486, 8.41499999999999915),
    (2486, 704, 9.95400000000000063),
    (704, 2486, 9.95400000000000063),
    (720, 3059, 4.96300000000000008),
    (3059, 720, 4.96300000000000008),
    (3059, 2801, 8.77299999999999969),
    (2801, 3059, 8.77299999999999969),
    (2801, 1495, 13.673),
    (1495, 2801, 13.673),
    (1495, 971, 18.4619999999999997),
    (971, 1495, 18.4619999999999997),
    (971, 480, 9.42500000000000071),
    (480, 971, 9.42500000000000071),
    (480, 319, 28.0399999999999991),
    (319, 480, 28.0399999999999991),
    (2358, 1997, 26.3999999999999986),
    (1997, 2358, 26.3999999999999986),
    (427, 1948, 25.4200000000000017),
    (1948, 427, 25.4200000000000017),
    (703, 2485, 4.16199999999999992),
    (2485, 703, 4.16199999999999992),
    (2542, 441, 19.8210000000000015),
    (441, 2542, 19.8210000000000015),
    (2285, 3088, 6.91099999999999959),
    (3088, 2285, 6.91099999999999959),
    (1997, 753, 23.1090000000000018),
    (753, 1997, 23.1090000000000018),
    (2412, 2413, 3.2799999999999998),
    (2413, 2412, 3.2799999999999998),
    (1576, 1576, 140),
    (2485, 2488, 7.00800000000000001),
    (2488, 2485, 7.00800000000000001),
    (2391, 476, 4.61699999999999999),
    (476, 2391, 4.61699999999999999),
    (41, 1106, 23.0650000000000013),
    (1106, 41, 23.0650000000000013),
    (1895, 1895, 3.52899999999999991),
    (2491, 2490, 4.30799999999999983),
    (2490, 2491, 4.30799999999999983),
    (2487, 2492, 1.54600000000000004),
    (2492, 2487, 1.54600000000000004),
    (2492, 2486, 1.53000000000000003),
    (2486, 2492, 1.53000000000000003),
    (1878, 1910, 3.9700000000000002),
    (1910, 1878, 3.9700000000000002),
    (413, 413, 2.1509999999999998),
    (2733, 2719, 1.98999999999999999),
    (2719, 2733, 1.98999999999999999),
    (1850, 1072, 39.0479999999999947),
    (2594, 704, 1.74199999999999999),
    (704, 2594, 1.74199999999999999),
    (2746, 2746, 0.686000000000000054),
    (1850, 592, 43.5180000000000007),
    (2743, 711, 24.3919999999999995),
    (711, 2743, 24.3919999999999995),
    (592, 1850, 43.5180000000000007),
    (2725, 2730, 6.58800000000000008),
    (2730, 2725, 6.58800000000000008),
    (1278, 3173, 8.00099999999999945),
    (1310, 320, 6.45099999999999962),
    (320, 1310, 6.45099999999999962),
    (2743, 2743, 1.2350000000000001),
    (3173, 1278, 8.00099999999999945),
    (2726, 2742, 1.5169999999999999),
    (2742, 2726, 1.5169999999999999),
    (2740, 2742, 1.73399999999999999),
    (2742, 2740, 1.73399999999999999),
    (2155, 2451, 13.8529999999999998),
    (2451, 2155, 13.8529999999999998),
    (2702, 2709, 4.36000000000000032),
    (2709, 2702, 4.36000000000000032),
    (2714, 2710, 1.55800000000000005),
    (2710, 2714, 1.55800000000000005),
    (2714, 2715, 4.75),
    (2715, 2714, 4.75),
    (2715, 2708, 6.76199999999999957),
    (2708, 2715, 6.76199999999999957),
    (2714, 2700, 2.68000000000000016),
    (2700, 2714, 2.68000000000000016),
    (869, 2666, 3.25999999999999979),
    (2666, 869, 3.25999999999999979),
    (2643, 87, 1.92799999999999994),
    (87, 2643, 1.92799999999999994),
    (1790, 1297, 2.60000000000000009),
    (1297, 1790, 2.60000000000000009),
    (477, 2672, 1.2569999999999999),
    (2672, 477, 1.2569999999999999),
    (1516, 1516, 1.18999999999999995),
    (1014, 1574, 2.45000000000000018),
    (3149, 3149, 2.29099999999999993),
    (894, 3197, 1.08099999999999996),
    (3197, 894, 1.08099999999999996),
    (376, 374, 1.27299999999999991),
    (374, 376, 1.27299999999999991),
    (374, 375, 1.80499999999999994),
    (375, 374, 1.80499999999999994),
    (1574, 1014, 2.45000000000000018),
    (1574, 2382, 1.81499999999999995),
    (2264, 2265, 1.15399999999999991),
    (2265, 2264, 1.15399999999999991),
    (3138, 3139, 1.65999999999999992),
    (3139, 3138, 1.65999999999999992),
    (2382, 1574, 1.81499999999999995),
    (13, 1862, 1.53800000000000003),
    (1862, 13, 1.53800000000000003),
    (1072, 1479, 4.82899999999999974),
    (1479, 1072, 4.82899999999999974),
    (3178, 1072, 1.41100000000000003),
    (1072, 3178, 1.41100000000000003),
    (2550, 1072, 1.879),
    (1072, 2550, 1.879),
    (3178, 3040, 1.3620000000000001),
    (3040, 3178, 1.3620000000000001),
    (3040, 2550, 1.39799999999999991),
    (2550, 3040, 1.39799999999999991),
    (3163, 3170, 6.07500000000000018),
    (3170, 3163, 6.07500000000000018),
    (3170, 3167, 6.33399999999999963),
    (3167, 3170, 6.33399999999999963),
    (580, 3026, 3.8969999999999998),
    (3026, 580, 3.8969999999999998),
    (580, 444, 1.96999999999999997),
    (444, 580, 1.96999999999999997),
    (2994, 170, 1.14399999999999991),
    (170, 2994, 1.14399999999999991),
    (2726, 2712, 1.8879999999999999),
    (2712, 2726, 1.8879999999999999),
    (2742, 2730, 3.91699999999999982),
    (2730, 2742, 3.91699999999999982),
    (2708, 2708, 0.127000000000000002),
    (1, 1388, 2.50300000000000011),
    (1388, 1, 2.50300000000000011),
    (281, 2334, 0.95499999999999996),
    (2334, 281, 0.95499999999999996),
    (2252, 2252, 3.74900000000000011),
    (1822, 1024, 1.78000000000000003),
    (1024, 1822, 1.78000000000000003),
    (2246, 2503, 10.0500000000000007),
    (2503, 2246, 10.0500000000000007),
    (2035, 198, 2.98399999999999999),
    (198, 2035, 2.98399999999999999),
    (1978, 2374, 2.75300000000000011),
    (2374, 1978, 2.75300000000000011),
    (383, 1048, 3.80600000000000005),
    (1048, 383, 3.80600000000000005),
    (2936, 3190, 9.24099999999999966),
    (3190, 2936, 9.24099999999999966),
    (816, 2051, 4.96600000000000019),
    (2051, 816, 4.96600000000000019),
    (2510, 1431, 3.17300000000000004),
    (1431, 2510, 3.17300000000000004),
    (2865, 2108, 4.14799999999999969),
    (2108, 2865, 4.14799999999999969),
    (583, 2220, 7.98899999999999988),
    (2220, 583, 7.98899999999999988),
    (583, 2924, 1.69199999999999995),
    (2924, 583, 1.69199999999999995),
    (2789, 2829, 0.745999999999999996),
    (2829, 2789, 0.745999999999999996),
    (3086, 3086, 3.69499999999999984),
    (2044, 2044, 0.867999999999999994),
    (1167, 1152, 1.18799999999999994),
    (1152, 1167, 1.18799999999999994),
    (1167, 1165, 0.820999999999999952),
    (1165, 1167, 0.820999999999999952),
    (1166, 1151, 8.39000000000000057),
    (1151, 1166, 8.39000000000000057),
    (1168, 1166, 1.90700000000000003),
    (1166, 1168, 1.90700000000000003),
    (1166, 1150, 1.25099999999999989),
    (1150, 1166, 1.25099999999999989),
    (965, 2054, 22.5480000000000018),
    (2054, 965, 22.5480000000000018),
    (1960, 1960, 2.15600000000000014),
    (2579, 965, 14.0839999999999996),
    (2579, 2054, 21.6030000000000015),
    (2974, 2974, 1.17900000000000005),
    (883, 2295, 4.47100000000000009),
    (2295, 883, 4.47100000000000009),
    (2422, 2422, 1.14300000000000002),
    (2435, 2435, 0.65900000000000003),
    (2048, 792, 1.44100000000000006),
    (792, 2048, 1.44100000000000006),
    (792, 680, 2.10400000000000009),
    (680, 792, 2.10400000000000009),
    (1014, 2376, 1.7370000000000001),
    (2376, 1014, 1.7370000000000001),
    (965, 2579, 14.0839999999999996),
    (2054, 2579, 21.6030000000000015),
    (2469, 1014, 1.35899999999999999),
    (1014, 2469, 1.35899999999999999),
    (1014, 188, 3.0299999999999998),
    (188, 1014, 3.0299999999999998),
    (1694, 1123, 2.96600000000000019),
    (1123, 1694, 2.96600000000000019),
    (2318, 2318, 0.956999999999999962),
    (2319, 527, 1.8640000000000001),
    (527, 2319, 1.8640000000000001),
    (161, 887, 1.68900000000000006),
    (887, 161, 1.68900000000000006),
    (1413, 2962, 3.4910000000000001),
    (2962, 1413, 3.4910000000000001),
    (157, 1014, 1.14599999999999991),
    (1014, 157, 1.14599999999999991),
    (282, 704, 0.570999999999999952),
    (704, 282, 0.570999999999999952),
    (3173, 1259, 0.927000000000000046),
    (1259, 3173, 0.927000000000000046),
    (1642, 2353, 3.39000000000000012),
    (2353, 1642, 3.39000000000000012),
    (163, 1197, 1.57099999999999995),
    (1197, 163, 1.57099999999999995),
    (485, 885, 3.31700000000000017),
    (885, 485, 3.31700000000000017),
    (802, 1363, 2.71300000000000008),
    (1363, 802, 2.71300000000000008),
    (966, 803, 2.21600000000000019),
    (803, 966, 2.21600000000000019),
    (1674, 2647, 1.4850000000000001),
    (2647, 1674, 1.4850000000000001),
    (185, 103, 3.21700000000000008),
    (103, 185, 3.21700000000000008),
    (2660, 2662, 0.505000000000000004),
    (2662, 2660, 0.505000000000000004),
    (1573, 1573, 1.70300000000000007),
    (1772, 1772, 0.498999999999999999),
    (432, 431, 2.54199999999999982),
    (431, 432, 2.54199999999999982),
    (432, 1232, 6.52200000000000024),
    (1232, 432, 6.52200000000000024),
    (803, 802, 1.87799999999999989),
    (802, 803, 1.87799999999999989),
    (3016, 3016, 1.29200000000000004),
    (1014, 680, 3.98899999999999988),
    (680, 1014, 3.98899999999999988),
    (680, 316, 0.515000000000000013),
    (316, 680, 0.515000000000000013),
    (1829, 33, 2.10599999999999987),
    (33, 1829, 2.10599999999999987),
    (2317, 2317, 0.555000000000000049),
    (786, 1426, 5.95000000000000018),
    (1426, 786, 5.95000000000000018),
    (1426, 2981, 5.16500000000000004),
    (2981, 1426, 5.16500000000000004),
    (2590, 2590, 0.847999999999999976),
    (2441, 2775, 1.12999999999999989),
    (2775, 2441, 1.12999999999999989),
    (742, 1007, 3.54300000000000015),
    (1007, 742, 3.54300000000000015),
    (1903, 49, 3.875),
    (49, 1903, 3.875),
    (3026, 3027, 5.51499999999999968),
    (3027, 3026, 5.51499999999999968),
    (1903, 2994, 3.86699999999999999),
    (2994, 1903, 3.86699999999999999),
    (1491, 844, 8.4740000000000002),
    (844, 1491, 8.4740000000000002),
    (821, 820, 6.78099999999999969),
    (820, 821, 6.78099999999999969),
    (1353, 2518, 1.373),
    (2518, 1353, 1.373),
    (2535, 2535, 1.56899999999999995),
    (2881, 2894, 6.54000000000000004),
    (2894, 2881, 6.54000000000000004),
    (2881, 2889, 3.1160000000000001),
    (2889, 2881, 3.1160000000000001),
    (695, 2881, 2.26900000000000013),
    (2881, 695, 2.26900000000000013),
    (2331, 2889, 4.64900000000000002),
    (2889, 2331, 4.64900000000000002),
    (2896, 2885, 3.93199999999999994),
    (2885, 2896, 3.93199999999999994),
    (2331, 2885, 3.35700000000000021),
    (2885, 2331, 3.35700000000000021),
    (2881, 2887, 1.61099999999999999),
    (2887, 2881, 1.61099999999999999),
    (2896, 2881, 2.76600000000000001),
    (2881, 2896, 2.76600000000000001),
    (695, 2896, 0.842999999999999972),
    (2896, 695, 0.842999999999999972),
    (2879, 2880, 5.65899999999999981),
    (2880, 2879, 5.65899999999999981),
    (2219, 2879, 6.46400000000000041),
    (2879, 2219, 6.46400000000000041),
    (2879, 1296, 2.38499999999999979),
    (1296, 2879, 2.38499999999999979),
    (3145, 544, 4.0259999999999998),
    (544, 3145, 4.0259999999999998),
    (3083, 3082, 2.04400000000000004),
    (3082, 3083, 2.04400000000000004),
    (2411, 2411, 1.22199999999999998),
    (143, 143, 2.10499999999999998),
    (1429, 1201, 1.82499999999999996),
    (1201, 1429, 1.82499999999999996),
    (1429, 2851, 15.9190000000000005),
    (2851, 1429, 15.9190000000000005),
    (2423, 1298, 0.986999999999999988),
    (1298, 2423, 0.986999999999999988),
    (704, 2644, 2.9049999999999998),
    (2644, 704, 2.9049999999999998),
    (1928, 1923, 4.12600000000000033),
    (1923, 1928, 4.12600000000000033),
    (1928, 1393, 4.45300000000000029),
    (1393, 1928, 4.45300000000000029),
    (1927, 2441, 2.20000000000000018),
    (2441, 1927, 2.20000000000000018),
    (1917, 1640, 1.5109999999999999),
    (1640, 1917, 1.5109999999999999),
    (2464, 2368, 1.45300000000000007),
    (2368, 2464, 1.45300000000000007),
    (2304, 2904, 2.37000000000000011),
    (2904, 2304, 2.37000000000000011),
    (2904, 1884, 7.75699999999999967),
    (1884, 2904, 7.75699999999999967),
    (49, 170, 2.54099999999999993),
    (170, 49, 2.54099999999999993),
    (3027, 444, 3.60000000000000009),
    (444, 3027, 3.60000000000000009),
    (2369, 575, 1.46599999999999997),
    (575, 2369, 1.46599999999999997),
    (500, 1193, 2.35999999999999988),
    (1193, 500, 2.35999999999999988),
    (1193, 1758, 3.56400000000000006),
    (1758, 1193, 3.56400000000000006),
    (293, 1101, 4.86599999999999966),
    (1101, 293, 4.86599999999999966),
    (293, 552, 4.94700000000000006),
    (552, 293, 4.94700000000000006),
    (914, 2179, 6.62800000000000011),
    (2179, 914, 6.62800000000000011),
    (2179, 491, 2.73099999999999987),
    (491, 2179, 2.73099999999999987),
    (859, 859, 0.592999999999999972),
    (3167, 3167, 6.00199999999999978),
    (89, 89, 2.746),
    (1024, 1024, 0.318000000000000005),
    (1310, 1310, 0.173999999999999988),
    (2702, 2702, 0.642000000000000015),
    (2491, 2486, 2.24400000000000022),
    (2486, 2491, 2.24400000000000022),
    (2489, 517, 5.08199999999999985),
    (517, 2489, 5.08199999999999985),
    (2077, 2489, 0.878000000000000003),
    (2489, 2077, 0.878000000000000003),
    (2506, 955, 0.148999999999999994),
    (955, 2506, 0.148999999999999994),
    (1050, 944, 1.21599999999999997),
    (944, 1050, 1.21599999999999997),
    (1009, 957, 0.827999999999999958),
    (957, 1009, 0.827999999999999958),
    (2758, 2759, 3.77400000000000002),
    (2759, 2758, 3.77400000000000002),
    (2689, 953, 0.152999999999999997),
    (953, 2689, 0.152999999999999997),
    (1806, 1807, 0.103999999999999995),
    (1807, 1806, 0.103999999999999995),
    (2847, 2847, 0.542000000000000037),
    (2847, 2037, 0.85299999999999998),
    (2037, 2847, 0.85299999999999998),
    (2038, 2037, 0.46000000000000002),
    (2037, 2038, 0.46000000000000002),
    (2457, 2456, 0.0330000000000000016),
    (2456, 2457, 0.0330000000000000016),
    (1772, 946, 1.6319999999999999),
    (946, 1772, 1.6319999999999999),
    (1573, 956, 2.73399999999999999),
    (956, 1573, 2.73399999999999999),
    (1409, 958, 0.0509999999999999967),
    (958, 1409, 0.0509999999999999967),
    (1655, 954, 0.102999999999999994),
    (954, 1655, 0.102999999999999994),
    (502, 2988, 0.103999999999999995),
    (2988, 502, 0.103999999999999995),
    (254, 945, 0.0929999999999999993),
    (945, 254, 0.0929999999999999993),
    (106, 106, 0.178999999999999992),
    (2987, 106, 0.19900000000000001),
    (106, 2987, 0.19900000000000001),
    (2067, 2067, 0.0410000000000000017),
    (2989, 3028, 1.03099999999999992),
    (3028, 2989, 1.03099999999999992),
    (2121, 949, 0.215999999999999998),
    (949, 2121, 0.215999999999999998),
    (680, 951, 0.171999999999999986),
    (951, 680, 0.171999999999999986),
    (2376, 943, 0.117000000000000007),
    (943, 2376, 0.117000000000000007),
    (1750, 681, 0.294999999999999984),
    (681, 1750, 0.294999999999999984),
    (2742, 2702, 2.90700000000000003),
    (2702, 2742, 2.90700000000000003),
    (2725, 2712, 0.782000000000000028),
    (2712, 2725, 0.782000000000000028),
    (321, 321, 0.148999999999999994),
    (60, 1739, 4.69200000000000017),
    (1739, 60, 4.69200000000000017),
    (1594, 1863, 3.79400000000000004),
    (1863, 1594, 3.79400000000000004),
    (3170, 2685, 0.390000000000000013),
    (2685, 3170, 0.390000000000000013),
    (2703, 2746, 1.47599999999999998),
    (2746, 2703, 1.47599999999999998),
    (2746, 2722, 0.258000000000000007),
    (2722, 2746, 0.258000000000000007),
    (1249, 1249, 3.89100000000000001),
    (2301, 2300, 0.277000000000000024),
    (2300, 2301, 0.277000000000000024),
    (808, 809, 3.10899999999999999),
    (809, 808, 3.10899999999999999),
    (298, 1412, 1.35400000000000009),
    (1412, 298, 1.35400000000000009),
    (1445, 1445, 2.01500000000000012),
    (2723, 923, 3.34100000000000019),
    (923, 2723, 3.34100000000000019),
    (1161, 1155, 8.8019999999999996),
    (1155, 1161, 8.8019999999999996),
    (1166, 1166, 1.92700000000000005),
    (1165, 1174, 3.45800000000000018),
    (1174, 1165, 3.45800000000000018),
    (2154, 2154, 0.475999999999999979),
    (610, 620, 3.75499999999999989),
    (620, 610, 3.75499999999999989),
    (610, 610, 1.05499999999999994),
    (620, 609, 0.295999999999999985),
    (609, 620, 0.295999999999999985),
    (603, 603, 3.50700000000000012),
    (508, 508, 1.61899999999999999),
    (1476, 1476, 0.161000000000000004),
    (1382, 1383, 1.42300000000000004),
    (1383, 1382, 1.42300000000000004),
    (1805, 1805, 0.0500000000000000028),
    (150, 2840, 3.82399999999999984),
    (2840, 150, 3.82399999999999984),
    (2066, 2066, 0.113000000000000003),
    (2946, 2946, 2.45500000000000007),
    (142, 391, 0.316000000000000003),
    (391, 142, 0.316000000000000003),
    (2179, 2179, 0.292999999999999983),
    (3019, 3019, 2.25199999999999978),
    (1920, 1920, 2.68000000000000016),
    (2585, 1549, 0.85199999999999998),
    (1549, 2585, 0.85199999999999998),
    (811, 1451, 2.77000000000000002),
    (1451, 811, 2.77000000000000002),
    (3101, 54, 0.067000000000000004),
    (54, 3101, 0.067000000000000004),
    (2491, 563, 0.0340000000000000024),
    (563, 2491, 0.0340000000000000024);
    
COMMIT;
