BEGIN;

-- Pasażerowie --

INSERT INTO pasazerowie(imie, nazwisko, email) VALUES
('Tomasz','Sikorski','shaky@endemics.net'),
('Adam','Rutkowski',NULL),
('Tomasz','Nowakowski','workstation@chiding.com'),
('Waldemar','Pawłowski',NULL),
('Zdzisław','Szymański',NULL),
('Anna','Duda',NULL),
('Krystyna','Czarnecka','commuting@solving.us'),
('Rafał','Nowak','toughness@desecrate.org'),
('Ewa','Marciniak',NULL),
('Marcin','Cieślak','goal@dissatisfaction.info'),
('Marian','Rutkowski','ostensible@damaging.net'),
('Katarzyna','Kucharska','dauntless@hemmed.org'),
('Leszek','Wróbel','kindlier@unset.us'),
('Edyta','Wróblewska',NULL),
('Aneta','Nowicka','sleeks@churns.info'),
('Marianna','Mazur',NULL),
('Justyna','Zakrzewska','renewals@belting.com'),
('Helena','Kalinowska','neural@divert.co.uk'),
('Damian','Kozłowski','daily@boldest.com'),
('Patrycja','Baran','major@foibles.com'),
('Adam','Wróbel','nodes@dissatisfy.us'),
('Stanisław','Mazurek','visionaries@gleams.com.au'),
('Władysław','Nowakowski','velocity@output.com'),
('Natalia','Wilk','excessive@glade.info'),
('Jerzy','Cieślak','babble@ceremonious.net'),
('Dariusz','Wysocki','bullied@tummies.co.uk'),
('Aleksandra','Makowska','spited@technologically.us'),
('Monika','Szczepańska','discretionary@pipes.com.au'),
('Czesław','Pietrzak','keg@aged.com.au'),
('Marcin','Lewandowski',NULL),
('Krystyna','Sadowska','concocting@proverbs.info'),
('Kazimierz','Szewczyk','luncheons@babbles.info'),
('Stanisława','Baranowska','asphalts@target.info'),
('Michał','Zawadzki',NULL),
('Aleksandra','Zalewska',NULL),
('Wiesław','Rutkowski','nightingales@thus.com'),
('Dariusz','Cieślak',NULL),
('Elżbieta','Nowakowska','paleontology@calms.net'),
('Bożena','Zając',NULL),
('Rafał','Dąbrowski',NULL),
('Justyna','Głowacka',NULL),
('Wiesław','Zawadzki',NULL),
('Paweł','Król',NULL),
('Robert','Zakrzewski',NULL),
('Michał','Jankowski','sores@serial.net'),
('Władysław','Jankowski',NULL),
('Edward','Sikora',NULL),
('Przemysław','Pietrzak','brands@despised.com'),
('Piotr','Laskowski',NULL),
('Dariusz','Zawadzki','atmospheric@lashed.com.au'),
('Stefania','Urbańska','cultivated@discovered.com.au'),
('Magdalena','Witkowska','blotched@veterinaries.info'),
('Grzegorz','Adamczyk','tubular@factors.net'),
('Przemysław','Dąbrowski','desincfal@village.uunet.be'),
('Stanisława','Nowicka','member@alas.net'),
('Krystyna','Kalinowska','allowance@closures.org'),
('Zbigniew','Gajewski','penetration@lattice.net'),
('Grażyna','Lewandowska','mounting@shrilling.net'),
('Agnieszka','Jakubowska','rasher@rungs.net'),
('Janina','Szulc','bumps@meddler.info'),
('Jadwiga','Rutkowska','leaved@consulates.org'),
('Karolina','Wilk','inefficients@regime.org'),
('Renata','Jakubowska',NULL),
('Leszek','Czarnecki','pellet@fries.net'),
('Sebastian','Sawicki',NULL),
('Katarzyna','Wróbel',NULL),
('Artur','Woźniak',NULL),
('Stanisława','Kowalczyk',NULL),
('Daniel','Pawlak','permanents@lushest.us'),
('Barbara','Kamińska',NULL),
('Roman','Adamczyk','prerequisites@oxidation.com'),
('Justyna','Sadowska','awarer@pleasures.org'),
('Jacek','Wojciechowski','inadvertent@recompile.us'),
('Józef','Sawicki',NULL),
('Maria','Wieczorek','sprawl@listening.info'),
('Jadwiga','Lis','chagrins@voiced.net'),
('Władysław','Michalski','inborn@dwelt.us'),
('Mieczysław','Mazur',NULL),
('Alicja','Głowacka','incurs@establishes.org'),
('Aneta','Nowicka',NULL),
('Stefania','Jankowska','snowfalls@edged.net'),
('Dawid','Piotrowski','profiles@superficials.us'),
('Ewa','Krawczyk','squired@monolithic.org'),
('Dawid','Nowakowski','touchiest@quilted.info'),
('Agata','Piotrowska','drug@rebirths.us'),
('Adam','Wieczorek',NULL),
('Krystyna','Górska','uprooted@gutter.com.au'),
('Jarosław','Adamski','serpent@delimiting.org'),
('Piotr','Mazur','gravies@browbeaten.info'),
('Jan','Dąbrowski','melodrama@eradicate.org'),
('Elżbieta','Nowak','molars@supermarkets.net'),
('Genowefa','Kwiatkowska',NULL),
('Joanna','Gajewska','retrospect@batters.info'),
('Krystyna','Zakrzewska','emanates@swallowed.us'),
('Andrzej','Mazurek',NULL),
('Zdzisław','Wasilewski','sari@swarmed.com.au'),
('Łukasz','Mazurek','beseech@deference.co.uk'),
('Patrycja','Górska','quite@fluffiest.net'),
('Czesław','Kołodziej','profiteered@tightwads.net'),
('Katarzyna','Krawczyk','entrails@radios.com');

COMMIT;
