begin;
insert into sklady_wagony(sklad,wagon) values
(1,58),
(1,56),
(1,54),
(2,13),
(2,10),
(2,2),
(2,3),
(2,8),
(4,47),
(4,1),
(4,7),
(4,53),
(4,17),
(4,12),
(4,9),
(4,28),
(4,10),
(5,3),
(5,44),
(6,30),
(6,43),
(6,19),
(6,28),
(6,14),
(6,17),
(7,10),
(8,60),
(8,45),
(8,38),
(9,36),
(9,31),
(9,54),
(9,47),
(9,32),
(9,21),
(9,57),
(9,34),
(10,17),
(10,2),
(11,45),
(11,28),
(11,57),
(11,6),
(11,47),
(12,18),
(12,25),
(12,16),
(12,43),
(12,46),
(12,28),
(12,15),
(12,45),
(13,8),
(13,49),
(13,37),
(14,25),
(14,4),
(14,12),
(14,15),
(14,20),
(14,13),
(14,1),
(14,57),
(15,53),
(15,47),
(15,7),
(15,55),
(15,60),
(15,16),
(15,11),
(15,15),
(16,22),
(16,18),
(16,3),
(16,58),
(16,13),
(16,53),
(16,57),
(16,2),
(18,46),
(18,30),
(18,5),
(18,60),
(18,41),
(18,10),
(19,58),
(20,36),
(21,28),
(21,17),
(21,18),
(21,34),
(21,7),
(21,6),
(21,47),
(21,24),
(21,60),
(22,52),
(22,33),
(22,30),
(22,4),
(23,49),
(23,29),
(23,36),
(23,41),
(23,10),
(23,37),
(23,24),
(23,39),
(23,26),
(24,2),
(24,36),
(24,60),
(24,29),
(24,45),
(24,9),
(25,14),
(27,25),
(27,35),
(27,48),
(27,57),
(28,48),
(28,26),
(28,40),
(29,12),
(29,18),
(29,29),
(29,36),
(29,48),
(29,55),
(30,56),
(31,16),
(31,14),
(31,39),
(31,9),
(31,4),
(31,52),
(31,49),
(31,10),
(31,57),
(32,44),
(32,54),
(32,39),
(32,27),
(34,49),
(34,10),
(34,58),
(34,18),
(35,4),
(35,31),
(35,24),
(35,51),
(35,60),
(35,53),
(36,31),
(36,6),
(36,60),
(36,15),
(36,47),
(37,43),
(37,45),
(37,38),
(37,28),
(37,16),
(37,5),
(37,9),
(37,12),
(37,3),
(38,4),
(38,47),
(38,9),
(38,41),
(38,23),
(38,12),
(38,11),
(38,46),
(39,31),
(40,1),
(40,57),
(40,5),
(40,7),
(40,43),
(40,6),
(40,9),
(40,17),
(41,45),
(41,58),
(42,1),
(42,37),
(43,40),
(43,11),
(44,34),
(44,12),
(44,22),
(44,11),
(44,14),
(44,15),
(44,41),
(44,4),
(45,60),
(45,17),
(45,40),
(45,34),
(45,14),
(45,49),
(45,51),
(45,56),
(45,27),
(46,1),
(46,11),
(46,45),
(46,37),
(46,43),
(47,37),
(47,20),
(47,19),
(47,48),
(47,33),
(47,29),
(47,53),
(48,57),
(48,51),
(48,43),
(48,48),
(48,7),
(48,22),
(48,14),
(48,13),
(48,2),
(49,20),
(49,22),
(49,45),
(49,32),
(49,21),
(50,49),
(50,48),
(50,51),
(50,25),
(50,59),
(50,1),
(50,5),
(51,57),
(51,2),
(53,13),
(53,33),
(53,51),
(53,26),
(54,20),
(54,41),
(54,3),
(54,39),
(54,54),
(55,25),
(55,51),
(55,30),
(55,22),
(55,40),
(55,17),
(55,13),
(55,56),
(56,60),
(56,30),
(56,34),
(56,57),
(58,23),
(58,60),
(58,5),
(58,14),
(58,26),
(59,45),
(60,15),
(60,7),
(60,40),
(61,23),
(61,27),
(61,45),
(61,2),
(62,49),
(62,50),
(63,19),
(63,37),
(64,9),
(64,4),
(64,14),
(64,31),
(64,55),
(64,8),
(64,7),
(65,21),
(65,7),
(65,49),
(65,18),
(65,30),
(65,11),
(65,44),
(65,14),
(66,54),
(66,53),
(66,7),
(67,17),
(67,56),
(67,9),
(67,58),
(67,10),
(68,15),
(68,22),
(68,1),
(68,45),
(68,9),
(68,8),
(70,3),
(70,15),
(70,58),
(70,20),
(70,44),
(70,60),
(70,49),
(70,4),
(72,19),
(73,36),
(73,15),
(73,20),
(73,33),
(73,16),
(73,28),
(73,25),
(73,30),
(73,50),
(74,50),
(74,24),
(74,56),
(74,58),
(76,30),
(76,10),
(76,48),
(76,29),
(76,13),
(76,36),
(76,24),
(76,25),
(77,43),
(77,21),
(77,22),
(77,10),
(77,27),
(77,33),
(77,42),
(77,1),
(77,58),
(78,22),
(78,10),
(78,31),
(79,28),
(79,18),
(79,55),
(79,31),
(79,47),
(80,15),
(80,9),
(80,46),
(80,39),
(81,41),
(81,7),
(82,17),
(82,33),
(82,19),
(82,50),
(82,7),
(82,11),
(83,52),
(83,1),
(83,12),
(83,14),
(83,38),
(83,8),
(83,33),
(84,56),
(84,33),
(84,51),
(84,13),
(84,40),
(85,15),
(85,36),
(85,42),
(85,21),
(85,34),
(85,28),
(85,29),
(85,59),
(85,47),
(87,58),
(87,7),
(87,41),
(87,50),
(88,20),
(88,18),
(88,19),
(88,6),
(88,4),
(88,14),
(88,39),
(89,10),
(89,44),
(89,8),
(90,35),
(90,52),
(90,10),
(90,1),
(90,20),
(90,39),
(90,59),
(90,6),
(91,54),
(91,2),
(91,34),
(91,19),
(91,11),
(91,20),
(91,38),
(92,44),
(92,23),
(92,35),
(92,14),
(92,8),
(92,52),
(92,43),
(92,51),
(93,18),
(93,16),
(94,35),
(95,32),
(96,18),
(98,39),
(98,6),
(98,2),
(98,17),
(99,52),
(99,40),
(99,57),
(99,5),
(99,39),
(99,41),
(100,31),
(100,43),
(100,53),
(100,40),
(100,58),
(100,26),
(100,57),
(100,25),
(101,48),
(101,20),
(101,58),
(101,5),
(101,40),
(101,52),
(102,57),
(102,41),
(102,19),
(102,6),
(102,4),
(102,10),
(102,45),
(103,15),
(104,36),
(105,29),
(105,34),
(105,39),
(105,46),
(106,23),
(106,18),
(108,47),
(108,14),
(108,7),
(109,55),
(109,15),
(109,34),
(110,43),
(110,36),
(110,9),
(110,40),
(110,51),
(110,33),
(110,55),
(110,18),
(110,27),
(111,52),
(111,24),
(111,14),
(111,9),
(112,51),
(112,19),
(112,38),
(112,37),
(112,24),
(113,39),
(113,31),
(113,25),
(113,12),
(113,22),
(114,50),
(114,34),
(114,25),
(115,11),
(116,46),
(116,16),
(116,60),
(116,50),
(116,21),
(116,8),
(116,27),
(117,37),
(117,22),
(117,26),
(119,31),
(119,19),
(119,52),
(119,43),
(119,33),
(119,17),
(120,51),
(120,45),
(120,53),
(120,48),
(120,55),
(120,41),
(120,4),
(120,33),
(120,59),
(122,31),
(122,14),
(122,15),
(123,28),
(123,45),
(123,43),
(123,16),
(123,13),
(123,5),
(123,35),
(123,4),
(123,39),
(124,59),
(124,20),
(124,3),
(124,43),
(124,4),
(124,42),
(125,45),
(125,53),
(125,43),
(125,55),
(125,16),
(125,22),
(125,18),
(125,46),
(126,57),
(126,10),
(126,59),
(126,42),
(126,44),
(126,14),
(126,54),
(127,49),
(127,27),
(127,38),
(127,1),
(127,25),
(127,55),
(127,59),
(128,19),
(129,12),
(129,10),
(129,60),
(129,27),
(129,31),
(130,50),
(130,40),
(130,1),
(130,59),
(130,30),
(130,34),
(131,19),
(132,8),
(132,48),
(132,44),
(132,12),
(132,33),
(132,3),
(132,2),
(132,16),
(132,31),
(133,35),
(133,31),
(133,52),
(133,34),
(133,58),
(133,15),
(133,42),
(133,2),
(133,4),
(135,42),
(135,28),
(135,36),
(136,5),
(136,23),
(136,52),
(136,58),
(136,53),
(137,47),
(137,56),
(137,38),
(137,9),
(138,43),
(138,38),
(138,4),
(138,17),
(138,35),
(139,28),
(139,13),
(139,3),
(139,22),
(139,7),
(139,44),
(139,41),
(140,26),
(140,47),
(141,31),
(141,4),
(141,55),
(141,17),
(143,49),
(143,20),
(144,57),
(144,1),
(144,39),
(144,24),
(144,18),
(145,22),
(145,31),
(145,56),
(145,29),
(145,6),
(145,36),
(145,11),
(145,58),
(146,3),
(146,4),
(146,11),
(147,28),
(147,7),
(147,30),
(147,32),
(147,52),
(147,10),
(147,51),
(148,39),
(148,49),
(148,11),
(148,54),
(148,58),
(148,31),
(148,37),
(148,20),
(149,48),
(149,58),
(150,47),
(150,53),
(150,38),
(150,42),
(150,56),
(150,49),
(150,39),
(150,45),
(150,16),
(151,47),
(151,29),
(151,15),
(151,9),
(151,54),
(152,56),
(152,53),
(152,55),
(152,26),
(152,21),
(152,6),
(152,18),
(152,44),
(153,43),
(153,42),
(154,20),
(154,35),
(154,22),
(155,58),
(155,15),
(155,42),
(155,3),
(155,53),
(155,2),
(155,17),
(155,13),
(155,11),
(156,60),
(156,58),
(157,16),
(157,7),
(157,52),
(157,25),
(159,33),
(159,18),
(160,52),
(160,21),
(160,28),
(160,57),
(160,11),
(160,42),
(160,31),
(160,13),
(160,26),
(161,38),
(162,32),
(163,27),
(163,19),
(164,10),
(164,53),
(164,15),
(164,45),
(164,16),
(164,40),
(164,2),
(165,30),
(165,17),
(167,1),
(167,30),
(167,35),
(167,6),
(167,55),
(167,7),
(168,40),
(168,50),
(168,56),
(168,13),
(168,2),
(168,14),
(170,32),
(170,14),
(170,45),
(170,29),
(170,16),
(170,18),
(170,54),
(171,36),
(171,14),
(171,29),
(171,57),
(171,41),
(171,34),
(171,44),
(171,47),
(172,18),
(174,42),
(174,51),
(174,44),
(174,11),
(174,21),
(175,5),
(175,23),
(175,45),
(175,20),
(176,5),
(176,10),
(176,39),
(176,32),
(176,37),
(176,44),
(176,60),
(176,34),
(176,24),
(177,2),
(177,16),
(177,7),
(177,12),
(178,33),
(178,30),
(178,43),
(178,9),
(178,32),
(178,3),
(178,15),
(179,37),
(179,24),
(179,8),
(179,53),
(179,14),
(179,18),
(180,54),
(180,58),
(181,22),
(181,54),
(181,27),
(181,15),
(181,1),
(181,34),
(182,26),
(182,51),
(182,10),
(182,60),
(182,59),
(184,20),
(184,1),
(185,11),
(187,50),
(187,41),
(187,9),
(187,44),
(187,39),
(187,38),
(188,31),
(188,21),
(188,6),
(190,19),
(190,11),
(190,22),
(191,12),
(191,1),
(191,4),
(191,16),
(191,20),
(191,5),
(191,49),
(192,30),
(192,13),
(192,11),
(192,54),
(194,8),
(194,40),
(194,15),
(195,12),
(195,60),
(195,45),
(195,43),
(195,11),
(195,47),
(195,30),
(195,56),
(196,52),
(196,15),
(196,34),
(196,48),
(196,3),
(196,28),
(197,40),
(197,23),
(197,35),
(198,20),
(198,40),
(198,44),
(198,59),
(199,50),
(199,6),
(199,5),
(200,15),
(200,20),
(200,36),
(201,34),
(201,50),
(201,51),
(201,48),
(201,23),
(202,50),
(202,31),
(202,6),
(202,21),
(202,45),
(202,32),
(202,38),
(203,17),
(203,13),
(203,42),
(203,3),
(203,26),
(203,24),
(203,60),
(203,22),
(203,49),
(204,1),
(204,6),
(204,3),
(204,8),
(204,40),
(204,52),
(204,50),
(204,27),
(205,9),
(205,55),
(205,57),
(206,33),
(206,38),
(206,45),
(206,2),
(206,21),
(206,1),
(207,55),
(207,24),
(207,18),
(207,54),
(207,45),
(207,58),
(208,58),
(208,30),
(209,9),
(209,50),
(209,46),
(209,36),
(209,3),
(210,50),
(211,57),
(211,33),
(211,12),
(211,41),
(211,26),
(211,24),
(211,32),
(211,10),
(212,19),
(212,13),
(212,31),
(212,17),
(212,45),
(212,34),
(212,14),
(213,11),
(213,15),
(213,29),
(213,56),
(213,42),
(213,23),
(214,4),
(214,59),
(214,51),
(214,60),
(214,23),
(214,54),
(214,32),
(214,49),
(214,18),
(215,27),
(215,24),
(215,59),
(215,46),
(216,2),
(216,13),
(216,47),
(216,15),
(216,19),
(217,33),
(217,46),
(217,13),
(217,7),
(217,60),
(218,4),
(219,3),
(220,35),
(220,5),
(220,17),
(220,31),
(220,8),
(220,54),
(221,21),
(221,11),
(221,13),
(221,33),
(221,57),
(221,20),
(221,51),
(222,16),
(222,59),
(222,48),
(223,51),
(224,45),
(224,42),
(224,4),
(224,1),
(224,33),
(224,30),
(225,60),
(225,4),
(225,16),
(225,45),
(225,54),
(225,27),
(226,32),
(226,30),
(226,52),
(226,51),
(227,26),
(227,27),
(227,3),
(227,6),
(227,40),
(227,52),
(227,48),
(227,8),
(227,45),
(228,40),
(229,9),
(230,60),
(230,24),
(230,2),
(230,44),
(230,9),
(230,28),
(230,40),
(231,9),
(231,55),
(231,41),
(233,39),
(233,53),
(233,4),
(233,19),
(233,36),
(233,51),
(233,26),
(233,20),
(234,59),
(234,46),
(235,14),
(235,7),
(236,8),
(236,33),
(236,37),
(236,27),
(236,13),
(236,40),
(236,18),
(238,33),
(238,24),
(238,56),
(239,59),
(240,42),
(240,47),
(240,55),
(240,4),
(240,46),
(240,45),
(240,49),
(240,58),
(240,44),
(241,41),
(241,22),
(241,55),
(242,21),
(242,18),
(242,29),
(242,30),
(243,55),
(243,17),
(243,15),
(244,6),
(244,27),
(244,51),
(244,47),
(244,13),
(245,50),
(245,13),
(245,30),
(245,47),
(245,56),
(245,16),
(246,37),
(246,28),
(246,34),
(247,43),
(247,47),
(247,10),
(247,4),
(247,41),
(247,29),
(248,36),
(248,3),
(248,5),
(248,41),
(248,21),
(248,47),
(248,19),
(249,60),
(249,15),
(249,27),
(249,29),
(249,54),
(250,27),
(250,43),
(251,8),
(251,31),
(252,17),
(252,36),
(252,45),
(252,57),
(253,46),
(253,32),
(253,37),
(253,42),
(254,28),
(254,22),
(254,23),
(255,29),
(256,22),
(256,14),
(256,25),
(256,49),
(256,56),
(256,29),
(256,43),
(256,3),
(256,51),
(257,7),
(257,52),
(257,21),
(257,56),
(257,48),
(257,55),
(258,31),
(258,14),
(259,41),
(259,35),
(259,34),
(260,3),
(260,5),
(260,36),
(261,52),
(261,12),
(261,14),
(262,9),
(263,44),
(264,56),
(264,55),
(264,25),
(264,50),
(264,27),
(264,28),
(264,13),
(264,32),
(264,41),
(265,8),
(266,54),
(266,60),
(266,22),
(266,21),
(266,15),
(266,32),
(266,12),
(267,15),
(267,4),
(267,45),
(267,58),
(267,21),
(267,8),
(267,35),
(268,51),
(268,58),
(268,13),
(268,10),
(269,33),
(269,48),
(269,50),
(270,43),
(270,21),
(270,9),
(270,4),
(270,36),
(270,40),
(270,7),
(270,46),
(270,17),
(271,53),
(271,21),
(271,38),
(272,4),
(272,21),
(272,22),
(272,47),
(273,48),
(273,19),
(273,9),
(273,30),
(273,51),
(273,21),
(274,41),
(274,44),
(274,57),
(275,3),
(275,53),
(275,32),
(275,16),
(275,34),
(275,24),
(275,29),
(276,56),
(276,59),
(278,50),
(278,34),
(278,24),
(278,8),
(278,35),
(278,54),
(278,58),
(278,22),
(279,57),
(279,5),
(279,43),
(281,56),
(281,48),
(282,55),
(282,60),
(282,42),
(282,23),
(283,19),
(283,52),
(283,34),
(284,23),
(284,45),
(284,36),
(284,22),
(284,11),
(284,21),
(284,12),
(284,24),
(285,21),
(285,3),
(285,53),
(286,48),
(286,60),
(287,55),
(287,18),
(287,39),
(287,17),
(287,11),
(287,41),
(287,27),
(287,14),
(288,29),
(288,22),
(288,41),
(288,50),
(288,24),
(288,1),
(288,53),
(289,14),
(289,59),
(289,37),
(289,8),
(289,51),
(289,49),
(290,49),
(291,35),
(292,51),
(292,22),
(292,46),
(292,10),
(292,8),
(292,47),
(292,13),
(292,19),
(293,1),
(293,23),
(293,38),
(293,53),
(293,9),
(293,2),
(293,58),
(293,8),
(293,30),
(294,19),
(294,49),
(294,20),
(294,59),
(294,51),
(294,46),
(294,33),
(296,14),
(296,28),
(297,11),
(297,2),
(297,26),
(298,11),
(298,21),
(298,15),
(298,48),
(298,6),
(298,24),
(298,42),
(298,55),
(299,52),
(299,4);
commit;
