begin;

insert into sklady (id_lokomotywy) values
(18),
(15),
(19),
(8),
(6),
(21),
(12),
(6),
(8),
(11),
(11),
(20),
(14),
(1),
(20),
(7),
(4),
(12),
(20),
(20),
(12),
(5),
(21),
(15),
(5),
(5),
(16),
(14),
(10),
(10),
(21),
(4),
(3),
(18),
(9),
(6),
(16),
(20),
(12),
(21),
(7),
(1),
(20),
(20),
(20),
(16),
(3),
(1),
(6),
(1),
(20),
(16),
(5),
(20),
(9),
(7),
(1),
(1),
(18),
(8),
(11),
(17),
(11),
(11),
(12),
(19),
(17),
(6),
(17),
(7),
(3),
(21),
(5),
(1),
(18),
(3),
(14),
(20),
(3),
(18),
(21),
(21),
(12),
(2),
(19),
(18),
(9),
(19),
(18),
(3),
(5),
(5),
(20),
(13),
(16),
(10),
(10),
(9),
(13),
(3),
(13),
(15),
(2),
(15),
(14),
(19),
(17),
(6),
(18),
(18),
(2),
(15),
(17),
(11),
(16),
(12),
(7),
(1),
(7),
(4),
(4),
(11),
(6),
(21),
(21),
(19),
(9),
(9),
(6),
(19),
(11),
(16),
(12),
(10),
(9),
(2),
(6),
(3),
(8),
(21),
(18),
(7),
(14),
(11),
(18),
(6),
(1),
(1),
(7),
(7),
(2),
(8),
(15),
(8),
(7),
(14),
(5),
(13),
(1),
(9),
(10),
(9),
(3),
(21),
(16),
(12),
(2),
(21),
(12),
(7),
(20),
(8),
(11),
(10),
(18),
(5),
(16),
(18),
(6),
(1),
(1),
(7),
(6),
(15),
(12),
(12),
(5),
(17),
(3),
(3),
(2),
(10),
(11),
(4),
(7),
(5),
(13),
(6),
(3),
(3),
(12),
(20),
(10),
(21),
(9),
(4),
(4),
(3),
(19),
(9),
(1),
(19),
(16),
(6),
(10),
(6),
(15),
(14),
(20),
(15),
(16),
(21),
(3),
(3),
(2),
(9),
(6),
(14),
(13),
(6),
(15),
(3),
(4),
(3),
(2),
(12),
(5),
(4),
(14),
(2),
(12),
(12),
(21),
(4),
(15),
(7),
(8),
(8),
(21),
(6),
(20),
(13),
(4),
(20),
(14),
(5),
(6),
(19),
(16),
(18),
(3),
(9),
(18),
(4),
(10),
(18),
(16),
(14),
(21),
(6),
(13),
(11),
(18),
(12),
(15),
(9),
(19),
(20),
(15),
(16),
(2),
(13),
(5),
(5),
(12),
(18),
(7),
(15),
(13),
(21),
(11),
(13),
(8),
(7),
(17),
(15),
(3),
(11),
(5),
(2);

commit;
