BEGIN;

INSERT INTO stacje (id_stacji, nazwa) VALUES
    (1, 'Adampol'),
    (2, 'Aleksandrów Kujawski'),
    (6, 'Anielin Gradowo'),
    (13, 'Arkadia'),
    (23, 'Baborów'),
    (33, 'Barbara'),
    (41, 'Barnówko'),
    (44, 'Bartoszyce'),
    (49, 'Barłogi'),
    (54, 'Baza Promów Morskich'),
    (55, 'Bednary'),
    (60, 'Bernadczyzna'),
    (62, 'Bezwola'),
    (72, 'Biała Podlaska'),
    (77, 'Białogard'),
    (85, 'Białystok Fabryczny'),
    (86, 'Białystok Stadion'),
    (87, 'Białystok Starosielce'),
    (89, 'Białystok'),
    (92, 'Bielawa Dolna'),
    (96, 'Bielsko Biała Główna'),
    (103, 'Bieniowiec'),
    (104, 'Bieniów'),
    (105, 'Bienów'),
    (106, 'Bierawa'),
    (134, 'Bogaczewo'),
    (135, 'Bogaczów'),
    (141, 'Boguszów Gorce Wschód'),
    (142, 'Boguszów Gorce Zachód'),
    (143, 'Boguszów Gorce'),
    (144, 'Bojanowo'),
    (147, 'Bolechowo'),
    (150, 'Bolesławiec'),
    (151, 'Bolków'),
    (152, 'Bolęcin'),
    (157, 'Borki'),
    (161, 'Borowa Górka'),
    (163, 'Borowiany'),
    (170, 'Borysławice'),
    (177, 'Braniewo'),
    (180, 'Brodnica'),
    (185, 'Bronów'),
    (188, 'Brynów'),
    (192, 'Brzeg'),
    (198, 'Brzeziny'),
    (199, 'Brześć'),
    (218, 'Bufałowo Wschód'),
    (227, 'Bukowno'),
    (234, 'Busko Zdrój'),
    (239, 'Bydgoszcz Fordon'),
    (240, 'Bydgoszcz Główna'),
    (243, 'Bydgoszcz Wschód'),
    (247, 'Bystrzyca K. Lublina'),
    (251, 'Bytom Bobrek'),
    (252, 'Bytom Karb'),
    (254, 'Bytom Północny'),
    (255, 'Bytom'),
    (257, 'Bytów'),
    (259, 'Bzowo Goraj'),
    (265, 'Bąk'),
    (266, 'Bąkowiec'),
    (271, 'Będzin'),
    (278, 'Chabówka'),
    (281, 'Charzewice'),
    (282, 'Chałupki'),
    (289, 'Chełm'),
    (293, 'Chlastawa'),
    (298, 'Chmielów K. Tarnobrzega'),
    (299, 'Chmielów k. Tarnobrzegu'),
    (300, 'Chocianów'),
    (310, 'Chojnice'),
    (315, 'Chorzew Siemkowice'),
    (316, 'Chorzów Batory'),
    (318, 'Chorzów Stary'),
    (319, 'Choszczno'),
    (320, 'Chotomów'),
    (321, 'Chotyłów'),
    (329, 'Chrzanów'),
    (337, 'Chudów'),
    (340, 'Chybie'),
    (346, 'Ciechocinek'),
    (354, 'Ciepłownia'),
    (358, 'Cieszyn'),
    (360, 'Cigacice'),
    (374, 'Czachówek Południowy'),
    (375, 'Czachówek Wschodni'),
    (376, 'Czachówek Zachodni'),
    (383, 'Czarnca'),
    (386, 'Czarnków'),
    (391, 'Czarny Bór'),
    (402, 'Czeremcha'),
    (406, 'Czernica Wrocławska'),
    (411, 'Czersk'),
    (413, 'Czerwieńsk'),
    (414, 'Czerwionka'),
    (417, 'Czerwonka'),
    (418, 'Czerwony Bór'),
    (425, 'Czyżkówko'),
    (427, 'Człuchów'),
    (431, 'Częstochowa Stradom'),
    (432, 'Częstochowa'),
    (441, 'Darłowo'),
    (444, 'Dionizów'),
    (465, 'Dolna Odra'),
    (474, 'Dorohusk'),
    (475, 'Dorota'),
    (476, 'Dołuje'),
    (477, 'Doły'),
    (480, 'Drawno'),
    (485, 'Droniowiczki'),
    (491, 'Drzeńsko'),
    (498, 'Duninów'),
    (500, 'Durzyn'),
    (502, 'Dwory'),
    (506, 'Dziarnowo Podg'),
    (507, 'Dziarnowo'),
    (508, 'Działdowo'),
    (517, 'Dziewoklicz'),
    (522, 'Dłubnia'),
    (527, 'Długoszyn'),
    (538, 'Dąbrowa Górnicza Strzemieszyce'),
    (539, 'Dąbrowa Górnicza Wschodnia'),
    (540, 'Dąbrowa Górnicza Ząbkowice'),
    (541, 'Dąbrowa Górnicza'),
    (544, 'Dąbrowa Oleśnicka'),
    (552, 'Dąbrówka Zbąska'),
    (556, 'Dębica'),
    (557, 'Dębina'),
    (558, 'Dęblin'),
    (562, 'Elbląg'),
    (563, 'Elektrownia Pomorzany'),
    (567, 'Ełk'),
    (573, 'Fosowskie'),
    (575, 'Franklinów'),
    (578, 'Furmany'),
    (579, 'Gaj'),
    (580, 'Gajewniki'),
    (583, 'Garbatka Letnisko'),
    (585, 'Garczegorze'),
    (587, 'Gardeja'),
    (592, 'Gałkówek'),
    (595, 'Gdańsk Brzeźno'),
    (596, 'Gdańsk Główny'),
    (602, 'Gdańsk Osowa'),
    (603, 'Gdańsk Port Północny'),
    (604, 'Gdańsk Południowy'),
    (605, 'Gdańsk Rębiechowo'),
    (607, 'Gdańsk Wrzeszcz'),
    (608, 'Gdańsk Zaspa Towarowa'),
    (609, 'Gdynia Chylonia'),
    (610, 'Gdynia Główna'),
    (617, 'Gdynia Port Oksywie'),
    (618, 'Gdynia Port'),
    (620, 'Gdynia Postojowa'),
    (622, 'Geniusze'),
    (624, 'Gierałtowice'),
    (635, 'Gliwice Łabędy'),
    (636, 'Gliwice'),
    (637, 'Gniew'),
    (640, 'Gniezno Winiary'),
    (641, 'Gniezno'),
    (652, 'Goleniów'),
    (653, 'Goleszów'),
    (660, 'Gorlice Zagórzany'),
    (661, 'Gorlice'),
    (675, 'Gorzów Wielkopolski'),
    (680, 'Gottwald'),
    (681, 'Goworki'),
    (688, 'Gołańcz'),
    (689, 'Gołdap'),
    (695, 'Grabiszyn'),
    (696, 'Grabowno Wielkie'),
    (697, 'Grabowo'),
    (700, 'Gracze'),
    (703, 'Granica PLK'),
    (704, 'Granica Państwa'),
    (711, 'Grodzisk Mazowiecki'),
    (720, 'Grotniki'),
    (725, 'Grudziądz'),
    (730, 'Gryfów Śląski'),
    (742, 'Grębocin'),
    (744, 'Grębów'),
    (746, 'Gubin'),
    (747, 'Gutkowo'),
    (753, 'Głazów'),
    (755, 'Głogów Małopolski'),
    (756, 'Głogów'),
    (759, 'Głubczyce'),
    (762, 'Głuchołazy Zdrój'),
    (763, 'Głuchołazy'),
    (777, 'Gęsia Górka'),
    (779, 'Góra'),
    (786, 'Górki'),
    (792, 'Hajduki'),
    (793, 'Hajnówka'),
    (799, 'Hel'),
    (802, 'Herby Nowe'),
    (803, 'Herby Stare'),
    (807, 'Hrebenne'),
    (808, 'Hrubieszów Miasto'),
    (809, 'Hrubieszów Towarowy'),
    (811, 'Hurko'),
    (816, 'Idzikowice'),
    (820, 'Inowrocław Rąbinek'),
    (821, 'Inowrocław'),
    (826, 'Iława Główna'),
    (835, 'Jabłonowo Pomorskie'),
    (836, 'Jabłowo'),
    (844, 'Jaksice'),
    (848, 'Janikowo'),
    (849, 'Janików'),
    (851, 'Jankowa Żagańska'),
    (859, 'Jarocin'),
    (869, 'Jasienica'),
    (879, 'Jastrzębie Śląskie'),
    (882, 'Jaszczów'),
    (883, 'Jasło'),
    (885, 'Jawor'),
    (887, 'Jaworzno Szczakowa'),
    (889, 'Jaworzyna Śląska'),
    (894, 'Jaźwiny'),
    (903, 'Jelcz Miłoszyce'),
    (908, 'Jelenia Góra'),
    (914, 'Jerzmanice Lubuskie'),
    (915, 'Jerzmanice Zdrój'),
    (920, 'Jezierzany'),
    (923, 'Jeziorna'),
    (924, 'Jełowa'),
    (940, 'Jęzor'),
    (941, 'Józefinów'),
    (943, 'KWK Staszic'),
    (944, 'KWK Budryk'),
    (945, 'KWK Centrum'),
    (946, 'KWK Czeczott'),
    (948, 'KWK Dębieńsko'),
    (949, 'KWK Halemba'),
    (950, 'KWK Julian'),
    (951, 'KWK Kleofas'),
    (953, 'KWK Michał'),
    (954, 'KWK Piast'),
    (955, 'KWK Szczygłowice'),
    (956, 'KWK Wesoła'),
    (957, 'KWK Wujek'),
    (958, 'KWK Ziemowit'),
    (965, 'Kalety'),
    (966, 'Kalina'),
    (971, 'Kalisz Pomorski'),
    (976, 'Kalwaria Zebrzydowska Lanckorona'),
    (978, 'Kamieniec Ząbkowicki'),
    (979, 'Kamienna Góra'),
    (983, 'Kamień Pomorski'),
    (992, 'Kaplisze'),
    (999, 'Karpacz'),
    (1001, 'Kartuzy'),
    (1007, 'Katarzynka'),
    (1009, 'Katowice Ligota'),
    (1013, 'Katowice Zawodzie'),
    (1014, 'Katowice'),
    (1020, 'Kcynia'),
    (1021, 'Kiekrz'),
    (1024, 'Kielce Herbskie'),
    (1026, 'Kielce'),
    (1029, 'Kietrz'),
    (1041, 'Kleszczów'),
    (1045, 'Kluczbork'),
    (1048, 'Knapówka'),
    (1050, 'Knurów'),
    (1053, 'Kobierzyce'),
    (1055, 'Kobylany'),
    (1057, 'Kobylin'),
    (1059, 'Kobylnica'),
    (1065, 'Kokoszki'),
    (1072, 'Koluszki'),
    (1078, 'Komprachcice'),
    (1080, 'Koniecpol'),
    (1083, 'Konin'),
    (1086, 'Konopat'),
    (1091, 'Kornatowo'),
    (1094, 'Koronowo'),
    (1095, 'Korsze'),
    (1099, 'Korzybie'),
    (1101, 'Kosieczyn'),
    (1106, 'Kostrzyn'),
    (1108, 'Koszalin'),
    (1117, 'Kowalewo Pomorskie'),
    (1123, 'Kozioł'),
    (1129, 'Kozłów'),
    (1130, 'Kościan'),
    (1133, 'Kościelniki'),
    (1135, 'Kościerzyna'),
    (1141, 'Kołobrzeg'),
    (1148, 'Kraków Batowice'),
    (1150, 'Kraków Bieżanów'),
    (1151, 'Kraków Bonarka'),
    (1152, 'Kraków Główny'),
    (1153, 'Kraków Kościelniki'),
    (1155, 'Kraków Krzesławice'),
    (1156, 'Kraków Lotnisko'),
    (1158, 'Kraków Mydlniki'),
    (1161, 'Kraków Nowa Huta NHB'),
    (1162, 'Kraków Nowa Huta NHD'),
    (1163, 'Kraków Nowa Huta NHE'),
    (1164, 'Kraków Nowa Huta'),
    (1165, 'Kraków Olsza'),
    (1166, 'Kraków Prokocim'),
    (1167, 'Kraków Przedmieście'),
    (1168, 'Kraków Płaszów'),
    (1174, 'Kraków Łęg'),
    (1176, 'Krapkowice'),
    (1193, 'Krotoszyn'),
    (1194, 'Krościenko'),
    (1197, 'Krupski Młyn'),
    (1198, 'Krusze'),
    (1199, 'Kruszwica'),
    (1201, 'Krużyn'),
    (1202, 'Krynica'),
    (1204, 'Krysin'),
    (1209, 'Krzeniów II'),
    (1221, 'Krzyż'),
    (1227, 'Krówniki'),
    (1232, 'Kucelinka'),
    (1233, 'Kudowa Zdrój'),
    (1240, 'Kunowice'),
    (1244, 'Kurowo Braniewskie'),
    (1246, 'Kurzagóra'),
    (1249, 'Kutno'),
    (1251, 'Kuźnica Białostocka'),
    (1254, 'Kwidzyn'),
    (1259, 'Kłodnica'),
    (1260, 'Kłodzko Główne'),
    (1263, 'Kłodzko Nowe'),
    (1269, 'Kąkolewo'),
    (1272, 'Kędzierak'),
    (1276, 'Kędzierzyn Koźle Zachód'),
    (1277, 'Kędzierzyn Koźle'),
    (1278, 'Kędzierzyn Kożle Port'),
    (1287, 'Kępno'),
    (1289, 'Kętrzyn'),
    (1296, 'Lamowice'),
    (1297, 'Las Suwalski'),
    (1298, 'Las'),
    (1303, 'Laskowice Pomorskie'),
    (1308, 'Legionowo Piaski'),
    (1310, 'Legionowo'),
    (1312, 'Legnica'),
    (1313, 'Leluchów'),
    (1320, 'Leszczyny'),
    (1324, 'Leszno'),
    (1329, 'Lewki'),
    (1330, 'Leśna'),
    (1347, 'Lipiny Odrzańskie'),
    (1352, 'Lipno'),
    (1353, 'Lipowa Tucholska'),
    (1358, 'Lipusz'),
    (1363, 'Liswarta'),
    (1376, 'Lubawka'),
    (1377, 'Lubań Śląski'),
    (1378, 'Lubań'),
    (1381, 'Lubiewo'),
    (1382, 'Lubin Górniczy'),
    (1383, 'Lubin Kopalnia PLK'),
    (1385, 'Lublin Północny'),
    (1388, 'Lublin'),
    (1390, 'Lubliniec'),
    (1393, 'Luboń k. Poznania'),
    (1395, 'Lubsko'),
    (1407, 'Lębork'),
    (1409, 'Lędziny'),
    (1412, 'Machów'),
    (1413, 'Maciejów Północny'),
    (1419, 'Maksymilianowo'),
    (1423, 'Malbork'),
    (1424, 'Malczyce'),
    (1425, 'Malhowice'),
    (1426, 'Malinowo'),
    (1428, 'Marcinkowo'),
    (1429, 'Marciszów'),
    (1431, 'Marków'),
    (1434, 'Maszewo Lęborskie'),
    (1440, 'Małaszewicze'),
    (1443, 'Małkinia'),
    (1444, 'Małkowice'),
    (1445, 'Małogoszcz'),
    (1448, 'Małujowice'),
    (1451, 'Medyka Towarowa'),
    (1452, 'Medyka'),
    (1463, 'Michałów'),
    (1465, 'Miedniewice'),
    (1467, 'Mielec'),
    (1470, 'Mieroszów'),
    (1471, 'Mierzęcice Zawierciańskie'),
    (1475, 'Mieszków'),
    (1476, 'Mietków'),
    (1479, 'Mikołajów'),
    (1482, 'Mikułowa'),
    (1491, 'Mimowola'),
    (1494, 'Mirosław Ujski'),
    (1495, 'Mirosławiec'),
    (1496, 'Mirsk'),
    (1498, 'Mizerów'),
    (1499, 'Miłkowice'),
    (1509, 'Międzychód'),
    (1510, 'Międzylesie'),
    (1512, 'Międzyrzecz'),
    (1516, 'Mińsk Mazowiecki'),
    (1532, 'Morzeszczyn'),
    (1535, 'Morąg'),
    (1538, 'Most Wisła'),
    (1540, 'Mosty'),
    (1548, 'Motława Most'),
    (1549, 'Mościce Azoty'),
    (1559, 'Munina'),
    (1563, 'Muszyna'),
    (1569, 'Mysłakowice'),
    (1571, 'Mysłowice Brzezinka'),
    (1573, 'Mysłowice Kosztowy'),
    (1574, 'Mysłowice'),
    (1576, 'Mścice'),
    (1583, 'Mąkołowiec'),
    (1590, 'Nakło nad Notecią'),
    (1591, 'Nakło Śląskie'),
    (1592, 'Namysłów'),
    (1594, 'Narewka'),
    (1596, 'Nasielsk'),
    (1602, 'Nidzica'),
    (1618, 'Nieszawka'),
    (1620, 'Nietoperek'),
    (1622, 'Nieznany Bór'),
    (1628, 'Nowa Dęba'),
    (1632, 'Nowa Ruda'),
    (1635, 'Nowa Sól'),
    (1640, 'Nowa Wieś Poznańska'),
    (1641, 'Nowa Wieś Wielka'),
    (1642, 'Nowa Wieś'),
    (1652, 'Nowogród Bobrzański'),
    (1655, 'Nowy Bieruń'),
    (1656, 'Nowy Dwór Gdański'),
    (1665, 'Nowy Sącz'),
    (1669, 'Nowy Zagórz'),
    (1670, 'Nowy Świętów'),
    (1673, 'Nysa'),
    (1674, 'Nędza Wieś'),
    (1675, 'Nędza'),
    (1683, 'Ochodza'),
    (1684, 'Ocice'),
    (1689, 'Ogorzelec'),
    (1694, 'Okradzionów'),
    (1698, 'Olecko'),
    (1699, 'Olek'),
    (1703, 'Oleśnica'),
    (1708, 'Olsztyn Główny'),
    (1710, 'Olsztyn'),
    (1711, 'Olsztynek'),
    (1714, 'Olza'),
    (1716, 'Opalenie Tczewskie'),
    (1719, 'Opole Groszowice'),
    (1721, 'Opole Główne'),
    (1723, 'Opole Zachodnie'),
    (1724, 'Orneta'),
    (1726, 'Orzesze Jaśkowice'),
    (1732, 'Orzysz'),
    (1739, 'Oskierki'),
    (1743, 'Osowiec'),
    (1750, 'Ostrołęka'),
    (1753, 'Ostrów Mazowiecka'),
    (1755, 'Ostrów Wielkopolski'),
    (1758, 'Osusz'),
    (1765, 'Otwock'),
    (1772, 'Oświęcim'),
    (1775, 'Ożarów Cementownia'),
    (1781, 'Paczyna'),
    (1782, 'Padew'),
    (1787, 'Panewnik'),
    (1790, 'Papiernia'),
    (1805, 'Pawłowice Małe'),
    (1806, 'Pawłowice Śląskie'),
    (1807, 'Pawłowice'),
    (1819, 'Piaseczno'),
    (1822, 'Piaski'),
    (1828, 'Pieczyska'),
    (1829, 'Piekary Śląskie Szarlej'),
    (1836, 'Pietrowice Wielkie'),
    (1841, 'Pilawa'),
    (1845, 'Pilszcz'),
    (1850, 'Piotrków Trybunalski'),
    (1852, 'Pisarzowice'),
    (1853, 'Pisz'),
    (1856, 'Piła Główna'),
    (1860, 'Piła Północ'),
    (1862, 'Placencja'),
    (1863, 'Planta'),
    (1878, 'Podg Mosty'),
    (1884, 'Podstolice'),
    (1887, 'Podłęże'),
    (1891, 'Pokrzywna'),
    (1893, 'Pokrzywno'),
    (1895, 'Police'),
    (1900, 'Polska Cerekiew'),
    (1903, 'Ponętów'),
    (1906, 'Poraj'),
    (1910, 'Port Lotniczy Szczecin Goleniów'),
    (1915, 'Powodowo'),
    (1917, 'Poznań Antoninek'),
    (1920, 'Poznań Franowo'),
    (1922, 'Poznań Główny'),
    (1923, 'Poznań Górczyn'),
    (1926, 'Poznań Krzesiny'),
    (1927, 'Poznań Piątkowo'),
    (1928, 'Poznań Starołęka'),
    (1930, 'Poznań Wschód'),
    (1933, 'Połaniec'),
    (1936, 'Prabuty'),
    (1942, 'Prostyń'),
    (1944, 'Prudnik'),
    (1945, 'Pruszcz Gdański'),
    (1948, 'Przechlewo'),
    (1953, 'Przemyśl Bakończyce'),
    (1955, 'Przemyśl Pikulice'),
    (1957, 'Przemyśl'),
    (1960, 'Przeworsk'),
    (1978, 'Psary'),
    (1980, 'Pszczyna'),
    (1981, 'Pszczółki'),
    (1982, 'Pszów'),
    (1993, 'Puławy Azoty'),
    (1997, 'Pyrzyce'),
    (1998, 'Pyskowice'),
    (2001, 'Płaza'),
    (2003, 'Płock Radziwie'),
    (2004, 'Płock Trzepowo'),
    (2011, 'Pątnów Legnicki'),
    (2022, 'Rabka Zdrój'),
    (2025, 'Raciborowice'),
    (2028, 'Racibórz Markowice'),
    (2030, 'Racibórz'),
    (2033, 'Racławice Śląskie'),
    (2035, 'Radkowice'),
    (2037, 'Radlin Marcel'),
    (2038, 'Radlin Obszary'),
    (2044, 'Radom'),
    (2048, 'Radoszowy'),
    (2051, 'Radzice'),
    (2054, 'Radzionków'),
    (2057, 'Radzymin'),
    (2058, 'Radzyń Podlaski'),
    (2066, 'Rakowice'),
    (2067, 'Raszowa'),
    (2069, 'Rawicz'),
    (2075, 'Reda'),
    (2077, 'Regalica'),
    (2078, 'Regny'),
    (2079, 'Rejowiec'),
    (2081, 'Retkinia'),
    (2087, 'Rogoźno Wielkopolskie'),
    (2096, 'Rokitki'),
    (2108, 'Rożki'),
    (2115, 'Ruda Chebzie'),
    (2116, 'Ruda Kochłowice'),
    (2121, 'Ruda'),
    (2123, 'Rudna Gwizdanów'),
    (2131, 'Rudzice'),
    (2133, 'Rudziniec Gliwicki'),
    (2134, 'Rumia'),
    (2136, 'Runowo Pomorskie'),
    (2154, 'Rybnik Towarowy'),
    (2155, 'Rybnik'),
    (2169, 'Rypin'),
    (2173, 'Rytwiany Podg'),
    (2174, 'Rytwiany'),
    (2179, 'Rzepin'),
    (2182, 'Rzeszów Główny'),
    (2184, 'Rzeszów Staroniwa'),
    (2196, 'Ręczyn'),
    (2208, 'Sandomierz'),
    (2209, 'Sanice'),
    (2219, 'Siechnice'),
    (2220, 'Sieciechów'),
    (2224, 'Siedlce'),
    (2230, 'Siemianówka'),
    (2238, 'Sieraków Wielkopolski'),
    (2241, 'Sierpc'),
    (2243, 'Siewierz'),
    (2246, 'Sitkówka Nowiny'),
    (2251, 'Skandawa'),
    (2252, 'Skarżysko Kamienna'),
    (2260, 'Skawina'),
    (2263, 'Skierniewice'),
    (2264, 'Skierniewice Park'),
    (2265, 'Skierniewka'),
    (2267, 'Skoczów'),
    (2280, 'Skwierzyna'),
    (2285, 'Smardzko'),
    (2292, 'Smętowo'),
    (2295, 'Sobniów'),
    (2297, 'Sobów'),
    (2300, 'Sokole Naftobaza'),
    (2301, 'Sokole'),
    (2304, 'Sokołowo Wrzesińskie'),
    (2306, 'Sokołów Podlaski'),
    (2308, 'Sokółka'),
    (2312, 'Somonino'),
    (2315, 'Sosnowiec Dańdówka'),
    (2316, 'Sosnowiec Główny'),
    (2317, 'Sosnowiec Jęzor'),
    (2318, 'Sosnowiec Kazimierz'),
    (2319, 'Sosnowiec Maczki'),
    (2321, 'Sosnowiec Południowy'),
    (2326, 'Spała'),
    (2331, 'Stadion'),
    (2333, 'Stalowa Wola Południe'),
    (2334, 'Stalowa Wola Rozwadów'),
    (2335, 'Stalowa Wola'),
    (2340, 'Stara Piła'),
    (2353, 'Stare Koźle'),
    (2357, 'Stargard Szczeciński'),
    (2358, 'Stargard'),
    (2360, 'Starogard Gdański'),
    (2368, 'Stary Młyn'),
    (2369, 'Stary Staw'),
    (2373, 'Starzyny Podg'),
    (2374, 'Starzyny'),
    (2376, 'Staszic'),
    (2382, 'Stawiska'),
    (2384, 'Stawy'),
    (2391, 'Stobno Szczecińskie'),
    (2395, 'Stojadła'),
    (2400, 'Stronie'),
    (2411, 'Strzegom'),
    (2412, 'Strzelce Krajeńskie Wschód'),
    (2413, 'Strzelce Krajeńskie'),
    (2415, 'Strzelce Opolskie'),
    (2422, 'Stróże'),
    (2423, 'Studniska'),
    (2428, 'Studzionka'),
    (2435, 'Sucha Beskidzka'),
    (2441, 'Suchy Las'),
    (2442, 'Sulechów'),
    (2451, 'Sumina'),
    (2456, 'Suszec Kopalnia'),
    (2457, 'Suszec Rudziczka'),
    (2460, 'Suwałki'),
    (2464, 'Swarzędz'),
    (2468, 'Syrynia'),
    (2469, 'Szabelnia'),
    (2476, 'Szamotuły'),
    (2485, 'Szczecin Dąbie'),
    (2486, 'Szczecin Gumieńce'),
    (2487, 'Szczecin Główny'),
    (2488, 'Szczecin Podjuchy'),
    (2489, 'Szczecin Port Centralny'),
    (2490, 'Szczecin Turzyn'),
    (2491, 'Szczecin Wstowo'),
    (2492, 'Szczecin Wzgórze Hetmańskie'),
    (2494, 'Szczecin Zdroje'),
    (2497, 'Szczecinek'),
    (2502, 'Szczucin'),
    (2503, 'Szczukowice'),
    (2506, 'Szczygłowice Kopalnia'),
    (2508, 'Szczytno'),
    (2510, 'Szeligi'),
    (2516, 'Szklarska Poręba Górna'),
    (2518, 'Szlachta'),
    (2519, 'Szobiszowice'),
    (2528, 'Szumirad'),
    (2533, 'Szydłów'),
    (2534, 'Szymankowo'),
    (2535, 'Szymany'),
    (2538, 'Sława Wielkopolska'),
    (2542, 'Sławno'),
    (2550, 'Słotwiny'),
    (2555, 'Słupsk'),
    (2562, 'Sędzisław'),
    (2571, 'Targówek'),
    (2579, 'Tarnowskie Góry'),
    (2585, 'Tarnów Mościce'),
    (2587, 'Tarnów'),
    (2590, 'Tczew'),
    (2593, 'Terespol Pomorski'),
    (2594, 'Terespol'),
    (2599, 'Tomaszów Mazowiecki'),
    (2601, 'Toporów'),
    (2604, 'Toruń Główny'),
    (2607, 'Toruń Północny'),
    (2609, 'Toruń Wschodni'),
    (2612, 'Toszek'),
    (2614, 'Trakiszki'),
    (2616, 'Tropy'),
    (2622, 'Trzciniec'),
    (2625, 'Trzebiatów'),
    (2626, 'TrzebieŻ Szczeciński'),
    (2628, 'Trzebinia'),
    (2629, 'Trzebnica'),
    (2633, 'Tuchola'),
    (2639, 'Tunel'),
    (2641, 'Tuplice'),
    (2643, 'Turczyn'),
    (2644, 'Turoszów'),
    (2647, 'Turze'),
    (2660, 'Tychy Miasto'),
    (2662, 'Tychy'),
    (2666, 'Tłuszcz'),
    (2671, 'Ujazd Górny'),
    (2672, 'Ujrzanów'),
    (2674, 'Ulikowo'),
    (2680, 'Ustka'),
    (2685, 'WGW Janów'),
    (2686, 'Wadowice'),
    (2688, 'Waliły'),
    (2689, 'Wanda'),
    (2692, 'Wapienno'),
    (2700, 'Warszawa Aleje Jerozolimskie'),
    (2702, 'Warszawa Antoninów'),
    (2703, 'Warszawa Bema'),
    (2705, 'Warszawa Czyste'),
    (2708, 'Warszawa Gdańska'),
    (2709, 'Warszawa Gocławek'),
    (2710, 'Warszawa Gołąbki'),
    (2712, 'Warszawa Grochów'),
    (2713, 'Warszawa Główna Osobowa'),
    (2714, 'Warszawa Główna Towarowa'),
    (2715, 'Warszawa Jelonki'),
    (2719, 'Warszawa Lotnisko Chopina'),
    (2722, 'Warszawa Ochota'),
    (2723, 'Warszawa Okęcie'),
    (2725, 'Warszawa Podskarbińska'),
    (2726, 'Warszawa Praga'),
    (2730, 'Warszawa Rembertów'),
    (2732, 'Warszawa Szczęśliwice'),
    (2733, 'Warszawa Służewiec'),
    (2740, 'Warszawa Wileńska Marki'),
    (2742, 'Warszawa Wschodnia'),
    (2743, 'Warszawa Włochy'),
    (2746, 'Warszawa Zachodnia'),
    (2756, 'Wałbrzych Główny'),
    (2758, 'Wałbrzych Szczawienko'),
    (2759, 'Wałbrzych Zespół Bocznic'),
    (2760, 'Wałcz Raduń'),
    (2765, 'Wejherowo'),
    (2767, 'Werchrata'),
    (2775, 'Wielbark'),
    (2776, 'Wielewo'),
    (2780, 'Wieliczka Rynek Kopalnia'),
    (2781, 'Wieliszew'),
    (2783, 'Wielkie Piekary'),
    (2784, 'Wielkie Wieżno'),
    (2789, 'Wieprz'),
    (2796, 'Wierzbno'),
    (2801, 'Wierzchowo Pomorskie'),
    (2803, 'Wierzchucin'),
    (2812, 'Wilka'),
    (2824, 'Wisła Głębce'),
    (2826, 'Wisła Most'),
    (2829, 'Wisła'),
    (2840, 'Wizów'),
    (2847, 'Wodzisław Śląski'),
    (2851, 'Wojcieszów Górny'),
    (2855, 'Wola Baranowska'),
    (2865, 'Wolanów'),
    (2870, 'Wolsztyn'),
    (2879, 'Wrocław Brochów'),
    (2880, 'Wrocław Główny'),
    (2881, 'Wrocław Gądów'),
    (2882, 'Wrocław Kuźniki'),
    (2884, 'Wrocław Mikołajów'),
    (2885, 'Wrocław Muchobór'),
    (2887, 'Wrocław Nowy Dwór'),
    (2888, 'Wrocław Osobowice'),
    (2889, 'Wrocław Popowice'),
    (2891, 'Wrocław Psie Pole'),
    (2892, 'Wrocław Sołtysowice'),
    (2893, 'Wrocław Stadion'),
    (2894, 'Wrocław Zachodni'),
    (2896, 'Wrocław Świebodzki'),
    (2902, 'Wroław Brochów'),
    (2904, 'Września'),
    (2914, 'Wyczerpy'),
    (2922, 'Wysoka Kamieńska'),
    (2924, 'Wysokie Koło'),
    (2929, 'Władysławowo'),
    (2931, 'Włocławek'),
    (2932, 'Włodawa'),
    (2936, 'Włoszczowa Północ'),
    (2938, 'Włoszczowice'),
    (2941, 'Wągrowiec'),
    (2944, 'Wędrzyn'),
    (2946, 'Węgliniec'),
    (2962, 'Zabrze Makoszowy'),
    (2963, 'Zabrze'),
    (2964, 'Zabrzeg Czarnolesie'),
    (2965, 'Zabrzeg'),
    (2967, 'Zabłotczyzna'),
    (2974, 'Zagórz'),
    (2981, 'Zajączkowo Tczewskie'),
    (2983, 'Zakopane'),
    (2987, 'Zakłady Azotowe Kędzierzyn GPLK'),
    (2988, 'Zakłady Chemiczne Dwory'),
    (2989, 'Zakłady Koksownicze Zdzieszowice GPLK'),
    (2994, 'Zamków'),
    (2995, 'Zamość'),
    (3000, 'Zarzecze'),
    (3002, 'Zarzeka'),
    (3010, 'Zawada'),
    (3012, 'Zawadówka'),
    (3015, 'Zawidów'),
    (3016, 'Zawiercie'),
    (3019, 'Zbąszynek'),
    (3021, 'Zbąszyń'),
    (3026, 'Zduńska Wola Karsznice'),
    (3027, 'Zduńska Wola'),
    (3028, 'Zdzieszowice'),
    (3029, 'Zebrzydowa'),
    (3030, 'Zebrzydowice'),
    (3031, 'Zegrze'),
    (3037, 'Zgierz'),
    (3038, 'Zgorzelec Miasto'),
    (3039, 'Zgorzelec'),
    (3040, 'Zieleń'),
    (3041, 'Zieliniec'),
    (3042, 'Zielona Góra'),
    (3140, 'Łowyń'),
    (3047, 'Zielonka'),
    (3053, 'Zubki Białostockie'),
    (3055, 'Zwardoń'),
    (3056, 'Zwierzyniec'),
    (3059, 'Złocieniec'),
    (3063, 'Złotniki'),
    (3071, 'Ścinawka Średnia'),
    (3075, 'Śniadowo'),
    (3076, 'Śrem'),
    (3082, 'Świdnica Miasto'),
    (3083, 'Świdnica Przedmieście'),
    (3086, 'Świdnik'),
    (3088, 'Świdwin'),
    (3091, 'Świecie Nad Wisłą'),
    (3094, 'Świeradów Zdrój'),
    (3097, 'Świerże Górne'),
    (3101, 'Świnoujście'),
    (3102, 'Święta Katarzyna'),
    (3109, 'Łapy'),
    (3114, 'Ławszowa'),
    (3120, 'Łazy'),
    (3122, 'Łeba'),
    (3128, 'Łojewo'),
    (3130, 'Łomża'),
    (3138, 'Łowicz Główny'),
    (3139, 'Łowicz Przedmieście'),
    (3145, 'Łukanów'),
    (3149, 'Łuków'),
    (3150, 'Łupków'),
    (3163, 'Łódź Chojny'),
    (3165, 'Łódź Fabryczna'),
    (3166, 'Łódź Kaliska'),
    (3167, 'Łódź Olechów'),
    (3170, 'Łódź Widzew'),
    (3173, 'Żabieniec'),
    (3177, 'Żagań'),
    (3178, 'Żakowice'),
    (3182, 'Żary'),
    (3190, 'Żelisławice'),
    (3194, 'Żnin'),
    (3196, 'Żory'),
    (3197, 'Żołnierka'),
    (3206, 'Żurawica'),
    (3212, 'Żywiec');

COMMIT;
