begin;
insert into trasy (id_przewoznika,sklad) values

(2,1),
(8,2),
(1,3),
(8,4),
(6,5),
(8,6),
(2,7),
(4,8),
(7,9),
(2,10),
(6,11),
(5,12),
(6,13),
(8,14),
(6,15),
(5,16),
(7,17),
(1,18),
(8,19),
(2,20),
(9,21),
(9,22),
(7,23),
(7,24),
(9,25),
(9,26),
(9,27),
(5,28),
(2,29),
(2,30),
(6,31),
(1,32),
(1,33),
(4,34),
(6,35),
(4,36),
(2,37),
(8,38),
(5,39),
(8,40),
(7,41),
(1,42),
(1,43),
(3,44),
(6,45),
(5,46),
(6,47),
(3,48),
(3,49),
(4,50),
(3,51),
(2,52),
(2,53),
(9,54),
(9,55),
(1,56),
(6,57),
(6,58),
(5,59),
(5,60),
(7,61),
(1,62),
(6,63),
(7,64),
(3,65),
(9,66),
(8,67),
(4,68),
(5,69),
(3,70),
(1,71),
(1,72),
(1,73),
(1,74),
(3,75),
(7,76),
(3,77),
(6,78),
(7,79),
(6,80),
(8,81),
(7,82),
(7,83),
(9,84),
(6,85),
(4,86),
(7,87),
(3,88),
(9,89),
(2,90),
(7,91),
(7,92),
(9,93),
(1,94),
(2,95),
(2,96),
(8,97),
(1,98),
(4,99),
(3,100),
(1,101),
(2,102),
(3,103),
(2,104),
(9,105),
(4,106),
(6,107),
(3,108),
(7,109),
(1,110),
(8,111),
(3,112),
(8,113),
(3,114),
(9,115),
(2,116),
(7,117),
(6,118),
(2,119),
(6,120),
(5,121),
(7,122),
(1,123),
(5,124),
(7,125),
(3,126),
(4,127),
(3,128),
(1,129),
(5,130),
(4,131),
(8,132),
(6,133),
(4,134),
(7,135),
(6,136),
(5,137),
(3,138),
(6,139),
(3,140),
(2,141),
(4,142),
(3,143),
(9,144),
(4,145),
(3,146),
(1,147),
(1,148),
(8,149),
(3,150),
(5,151),
(4,152),
(7,153),
(3,154),
(6,155),
(2,156),
(3,157),
(7,158),
(5,159),
(3,160),
(3,161),
(8,162),
(9,163),
(6,164),
(2,165),
(6,166),
(2,167),
(5,168),
(9,169),
(5,170),
(7,171),
(8,172),
(6,173),
(9,174),
(7,175),
(1,176),
(9,177),
(5,178),
(1,179),
(8,180),
(5,181),
(3,182),
(9,183),
(2,184),
(6,185),
(3,186),
(4,187),
(8,188),
(9,189),
(8,190),
(9,191),
(2,192),
(4,193),
(8,194),
(6,195),
(3,196),
(4,197),
(7,198),
(7,199),
(1,200),
(3,201),
(2,202),
(8,203),
(8,204),
(9,205),
(3,206),
(6,207),
(8,208),
(8,209),
(5,210),
(4,211),
(1,212),
(7,213),
(1,214),
(3,215),
(1,216),
(3,217),
(4,218),
(7,219),
(3,220),
(9,221),
(6,222),
(2,223),
(3,224),
(2,225),
(7,226),
(3,227),
(3,228),
(3,229),
(8,230),
(4,231),
(3,232),
(7,233),
(9,234),
(8,235),
(4,236),
(1,237),
(5,238),
(3,239),
(6,240),
(9,241),
(4,242),
(6,243),
(4,244),
(5,245),
(6,246),
(5,247),
(5,248),
(9,249),
(2,250),
(7,251),
(8,252),
(5,253),
(7,254),
(8,255),
(6,256),
(4,257),
(9,258),
(8,259),
(4,260),
(7,261),
(9,262),
(6,263),
(2,264),
(7,265),
(3,266),
(6,267),
(7,268),
(7,269),
(6,270),
(1,271),
(4,272),
(9,273),
(6,274),
(7,275),
(2,276),
(3,277),
(9,278),
(7,279),
(9,280),
(1,281),
(2,282),
(8,283),
(3,284),
(8,285),
(4,286),
(8,287),
(3,288),
(3,289),
(5,290),
(4,291),
(7,292),
(2,293),
(1,294),
(9,295),
(8,296),
(3,297),
(3,298),
(3,299);

commit ;
