begin; 
INSERT INTO typy_lokomotyw (predkosc,nazwa) VALUES
	(110,'EL2'),
	(120,'ET05'),
	(130,'EU07'),
	(101,'EU07A'),
	(102,'EP07'),
	(103,'EP08'),
	(100,'EP09'),
	(100,'ET11'),
	(115,'ET13'),
	(120,'ET21'),
	(120,'ET22'),
	(130,'ET23'),
	(145,'ET41'),
	(123,'ET42'),
	(132,'EU44'),
	(145,'EU45'),
	(140,'EU47'),
	(90,'E483'),
	(90,'E186'),
	(90,'E6ACT'),
	(95,'E4MSU'),
	(95,'111Ed'),
	(95,'ČD 163'),
	(95,'ČD 182'),
	(95,'Vectron'),
	(95,'EU46'),
	(80,'SM30'),
	(80,'SM31'),
	(80,'SP32'),
	(115,'SM32'),
	(115,'ST40'),
	(115,'SM42'),
	(115,'SU42'),
	(125,'ST43'),
	(125,'ST44'),
	(125,'SU45'),
	(125,'ST45'),
	(125,'SU46'),
	(130,'ST46'),
	(130,'SM48'),
	(130,'ST48'),
	(130,'401Da'),
	(140,'LDH45'),
	(140,'LDH70'),
	(140,'Class 66'),
	(100,'Maxima 40CC'),
	(100,'Bauerihe 285'),
	(100,'LM-400.00'),
	(100,'SU160');
commit;

