begin;
INSERT INTO typy_wagonow(nazwa,przedzialowosc,ilosc_miejsc) VALUES
('Węglarka typu normalnego [E]','Przedziałowy',136),
('Węglarka typu specjalnego [F]','Przedziałowy',165),
('Wagon kryty typu normalnego [G]','Przedziałowy',185),
('Wagon kryty typu specjalnego [H]','Bezprzedziałowy',142),
('Wagon chłodny [I]','Przedziałowy',71),
('Wagon platforma typu normalnego 2-osiowy [K]','Bezprzedziałowy',77),
('Wagon platforma typu normalnego 4-osiowy [L]','Bezprzedziałowy',109),
('Wagon platforma typu specjalnego 2-osiowy [R]','Przedziałowy',176),
('Wagon platforma typu specjalnego 4-osiowy [S]','Bezprzedziałowy',76),
('Wagon z przesuwanym dachem [T]','Bezprzedziałowy',186),
('Wagon cysterna [Z]','Przedziałowy',218),
('Wagon specjalny [U]','Przedziałowy',79),
('EN57','Bezprzedziałowy',180),
('ED59','Bezprzedziałowy',173),
('EW60','Przedziałowy',185),
('EN61','Przedziałowy',52),
('EN62','Bezprzedziałowy',108),
('EN63','Przedziałowy',217),
('EN63A','Przedziałowy',106),
('EN64','Przedziałowy',92),
('EN71','Przedziałowy',223),
('ED72','Przedziałowy',169),
('ED73','Bezprzedziałowy',187),
('ED74','Bezprzedziałowy',174),
('EN75','Przedziałowy',220),
('ER75','Przedziałowy',176),
('EN76','Przedziałowy',230),
('EN77','Bezprzedziałowy',123),
('ED78','Bezprzedziałowy',220),
('EN81','Bezprzedziałowy',131),
('EN94','Przedziałowy',175),
('EN95','Bezprzedziałowy',177),
('EN96','Bezprzedziałowy',155),
('EN97','Bezprzedziałowy',179),
('EN98','Przedziałowy',107),
('EN99','Bezprzedziałowy',145),
('ED160','Bezprzedziałowy',195),
('ED161','Bezprzedziałowy',217),
('ED250','Bezprzedziałowy',214),
('SA101','Przedziałowy',200),
('SA102','Przedziałowy',58),
('SA103','Bezprzedziałowy',228),
('SA105','Bezprzedziałowy',234),
('SA106','Przedziałowy',101),
('SA107','Bezprzedziałowy',249),
('SA108','Bezprzedziałowy',110),
('SA109','Bezprzedziałowy',218),
('SA131','Przedziałowy',62),
('SA132','Bezprzedziałowy',236),
('SA133','Bezprzedziałowy',189),
('SA134','Przedziałowy',220),
('SA135','Bezprzedziałowy',228),
('SA136','Przedziałowy',51),
('SA137','Przedziałowy',152),
('SA138','Przedziałowy',142),
('222M','Bezprzedziałowy',206),
('SA139','Przedziałowy',130),
('VT627','Bezprzedziałowy',91),
('VT628','Przedziałowy',139),
('MR/MRD','Bezprzedziałowy',69);
commit;
